/*===========================================================================
   Copyright (c) 2018 by Qualcomm Technologies, Incorporated.  All Rights Reserved.
===========================================================================*/

#include <stdint.h>
#include "object.h"
#include "qsee_env.h"
#include "qsee_log.h"
#include "qsee_heap.h"
#include "qsee_fs.h"
#include "qsee_sfs.h"
#include "keymaster_defs.h"
#include "keymaster.h"
#include "check.h"

#define CLIENT_KM_TEST_CMD1 1
#define CLIENT_KM_TEST_CMD2 2
#define CLIENT_KM_TEST_CMD3 3
typedef struct send_cmd
{
  uint32_t cmd_id;
  uint32_t data;
  uint32_t len;
} send_cmd_t;

typedef struct send_cmd_rsp
{
  uint32_t data;
  int32_t status;
} send_cmd_rsp_t;


void tz_app_init(void)
{
  /*  App specific initialization code*/  
  qsee_log(QSEE_LOG_MSG_ERROR, "KM Test TA init.");
}

static uint8_t rsa_key[] = {
      0x30, 0x82, 0x04, 0xBD, 0x02, 0x01, 0x00, 0x30, 0x0D, 0x06, 0x09, 0x2A,
      0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x01, 0x01, 0x05, 0x00, 0x04, 0x82,
      0x04, 0xA7, 0x30, 0x82, 0x04, 0xA3, 0x02, 0x01, 0x00, 0x02, 0x82, 0x01,
      0x01, 0x00, 0xB8, 0xE2, 0xA7, 0xF6, 0xB8, 0x8B, 0x86, 0x2F, 0xE7, 0x0A,
      0x7E, 0xB1, 0xF0, 0x8E, 0xAA, 0x87, 0x30, 0x67, 0xC6, 0xB1, 0x48, 0x75,
      0xB5, 0x6F, 0xDD, 0x4A, 0xDF, 0xA8, 0x91, 0x1F, 0xE0, 0x24, 0x3C, 0x31,
      0x4B, 0x68, 0x28, 0xAF, 0x65, 0xEE, 0x0F, 0x9E, 0xFD, 0x7B, 0x70, 0xB4,
      0xE7, 0xC3, 0xE6, 0x71, 0xE9, 0xAE, 0x03, 0xD6, 0x5F, 0x8C, 0x3F, 0xBC,
      0xF2, 0xEE, 0x8F, 0xB3, 0xDC, 0x5B, 0xAC, 0x7A, 0xF6, 0xDB, 0xB6, 0xEA,
      0x1F, 0x93, 0xFC, 0x9E, 0x63, 0x96, 0x62, 0xE2, 0x2A, 0x8A, 0x98, 0x9E,
      0x61, 0xFB, 0x31, 0xB0, 0xCD, 0x76, 0xFE, 0xAF, 0xEE, 0x50, 0x44, 0x6C,
      0xF2, 0x47, 0x8D, 0x83, 0x47, 0xF6, 0x2D, 0xE8, 0x1F, 0x5B, 0xB9, 0x51,
      0xE5, 0x2B, 0x2C, 0x79, 0x39, 0x68, 0xD3, 0xE1, 0x18, 0xF3, 0x8B, 0x40,
      0x7F, 0x15, 0x3D, 0x8B, 0x2B, 0xAD, 0xF2, 0x48, 0x22, 0x01, 0xCA, 0xB8,
      0xD9, 0xCC, 0x4D, 0x1F, 0x8B, 0xDD, 0x57, 0xFD, 0x32, 0xAC, 0x82, 0x79,
      0xE8, 0x48, 0x87, 0xDE, 0xD6, 0x67, 0x8A, 0xDB, 0x37, 0x14, 0xC3, 0x99,
      0x9F, 0xA2, 0xA2, 0xB7, 0x10, 0xB5, 0x59, 0xEF, 0x85, 0x7B, 0x4C, 0xB7,
      0xAB, 0xFE, 0x37, 0xAE, 0x41, 0xBE, 0x47, 0xAE, 0x2F, 0xC2, 0x27, 0xD6,
      0x49, 0xD5, 0x24, 0x8B, 0x1F, 0x0B, 0xF1, 0xFF, 0xAE, 0x21, 0x1F, 0x27,
      0x7A, 0xF9, 0x60, 0x7A, 0x43, 0xE7, 0xB9, 0x18, 0x5C, 0x9F, 0x77, 0x7A,
      0x95, 0x51, 0x2B, 0xD2, 0x39, 0x22, 0xBC, 0x88, 0x2C, 0xBF, 0xBA, 0xD5,
      0x5E, 0x20, 0xE6, 0x2C, 0xA3, 0x40, 0xEB, 0xEA, 0x00, 0xEF, 0xD6, 0xCF,
      0x16, 0xCE, 0x64, 0xD2, 0x62, 0x1B, 0x71, 0xDD, 0xB7, 0x66, 0xEC, 0x1E,
      0x5E, 0x26, 0x12, 0xD7, 0x14, 0x0A, 0xF3, 0xA7, 0xB8, 0x6D, 0x61, 0xD0,
      0x99, 0x29, 0xC9, 0xF8, 0x3A, 0xF1, 0x02, 0x03, 0x01, 0x00, 0x01, 0x02,
      0x82, 0x01, 0x00, 0x57, 0xBD, 0x10, 0x52, 0x90, 0x5F, 0x7E, 0x2D, 0xAB,
      0x6A, 0x1A, 0x97, 0xDC, 0xFE, 0x07, 0x45, 0x22, 0x9E, 0x8C, 0xF7, 0x42,
      0xD8, 0xC1, 0x62, 0xB5, 0xD4, 0xBB, 0x71, 0x26, 0x75, 0xC7, 0x0B, 0xCB,
      0x18, 0xE5, 0x9D, 0x27, 0x79, 0x9D, 0x58, 0xAD, 0x47, 0x19, 0x2A, 0x04,
      0x61, 0x85, 0x7F, 0x3D, 0x14, 0x1F, 0xFE, 0x39, 0xC9, 0xF9, 0x0B, 0xF8,
      0x8F, 0x75, 0x85, 0xEA, 0xE2, 0x43, 0x17, 0xAA, 0x31, 0xAC, 0x86, 0xB6,
      0x36, 0x43, 0x08, 0x1A, 0xA1, 0x1B, 0xC7, 0x99, 0x63, 0x95, 0x26, 0xB2,
      0xA8, 0xAE, 0xFC, 0xE3, 0x26, 0xF1, 0x4A, 0xA0, 0x30, 0xE3, 0x5A, 0x6A,
      0x2E, 0x7D, 0x87, 0xA1, 0x4B, 0x84, 0xD1, 0xFA, 0x15, 0x27, 0x14, 0x83,
      0x4C, 0xAF, 0x01, 0x9F, 0x18, 0x64, 0x3B, 0x30, 0x19, 0xA9, 0x9A, 0xA2,
      0x21, 0xD8, 0x6D, 0x3F, 0x08, 0x95, 0x90, 0xF5, 0xE2, 0x6F, 0x68, 0x35,
      0xC1, 0x77, 0xFE, 0x54, 0x26, 0x2A, 0x52, 0x11, 0x96, 0x8A, 0xC5, 0xE5,
      0xBE, 0x07, 0x5C, 0x7A, 0xC3, 0xF4, 0x4E, 0xAE, 0x6E, 0x5E, 0x47, 0xDD,
      0xA8, 0x05, 0xE8, 0x1B, 0x09, 0xAE, 0xA0, 0x78, 0x71, 0x4D, 0x42, 0x1A,
      0x02, 0xD2, 0xE4, 0x66, 0x10, 0x54, 0x17, 0xE0, 0xE3, 0xAC, 0xF5, 0x1D,
      0x9B, 0x6D, 0x8F, 0xCA, 0x2D, 0x35, 0x2B, 0xF4, 0x9D, 0xCF, 0x52, 0xC1,
      0x07, 0x8D, 0xD4, 0x1A, 0x26, 0x43, 0xC1, 0x32, 0x6F, 0x4A, 0x4A, 0xFF,
      0x8E, 0xBD, 0x6C, 0x5C, 0xAF, 0x80, 0x32, 0xF7, 0xDF, 0x99, 0x11, 0x66,
      0x8D, 0x32, 0x18, 0x8C, 0x02, 0xE4, 0xF5, 0x93, 0xC8, 0x8D, 0xA5, 0x4E,
      0x8F, 0x70, 0x43, 0xAC, 0x8B, 0xEF, 0x14, 0xD4, 0xB8, 0x18, 0x48, 0x2D,
      0x01, 0xBC, 0x57, 0xBA, 0x91, 0x3E, 0xAF, 0xC6, 0x14, 0xF1, 0x06, 0x40,
      0xB4, 0x90, 0x8B, 0xD7, 0x6D, 0x5B, 0xA5, 0x02, 0x81, 0x81, 0x00, 0xDD,
      0xF7, 0x52, 0xB5, 0x3E, 0x3D, 0x45, 0x51, 0xB2, 0x79, 0x74, 0x6D, 0xFA,
      0xC2, 0x76, 0x23, 0x53, 0x27, 0x16, 0x2C, 0x0A, 0x00, 0xFE, 0x9F, 0xF6,
      0x6E, 0x24, 0xA3, 0x8A, 0x57, 0xA7, 0xE0, 0x4F, 0x92, 0x6B, 0x15, 0x04,
      0x75, 0xC5, 0x35, 0xB7, 0x03, 0xE4, 0xA0, 0x51, 0xCC, 0x16, 0x84, 0xEF,
      0x3B, 0xFE, 0xE1, 0x29, 0x62, 0x9F, 0x82, 0x38, 0x1A, 0xBE, 0x8F, 0x02,
      0xCD, 0xF8, 0x8D, 0xCD, 0x53, 0xBC, 0x44, 0xEF, 0x62, 0x11, 0x63, 0x0A,
      0xBC, 0x92, 0xAC, 0x58, 0x99, 0x71, 0xFD, 0x9E, 0xB8, 0x3C, 0xE7, 0xF6,
      0x5A, 0x60, 0xC1, 0x42, 0x3A, 0x34, 0xD4, 0x14, 0x8F, 0xCE, 0xCF, 0xC0,
      0x55, 0xC1, 0x36, 0x21, 0xC4, 0x9E, 0x18, 0xE3, 0xDF, 0xBE, 0x6A, 0xDD,
      0xF5, 0x73, 0x2E, 0xAB, 0x2E, 0x9A, 0xF9, 0xAD, 0x4C, 0xFA, 0xB0, 0xEA,
      0x0A, 0xE1, 0xF6, 0xF9, 0x6B, 0x9F, 0x2B, 0x02, 0x81, 0x81, 0x00, 0xD5,
      0x3B, 0xD4, 0x62, 0x15, 0xB4, 0x1A, 0x46, 0xA2, 0xF3, 0x1D, 0xFE, 0xA6,
      0xC3, 0xF4, 0xDE, 0xAB, 0xDC, 0x8B, 0x42, 0x56, 0x60, 0xF7, 0xE9, 0xC2,
      0x7E, 0xAD, 0x60, 0xFD, 0x68, 0xAC, 0x23, 0x49, 0x40, 0x95, 0x95, 0xC6,
      0x3A, 0xA2, 0x54, 0x90, 0xDB, 0xCC, 0x9F, 0xC0, 0x3C, 0x50, 0x76, 0xDC,
      0x20, 0xDF, 0x4D, 0x92, 0x77, 0x09, 0xB2, 0xB8, 0x31, 0x3D, 0x6F, 0x06,
      0xB9, 0x3F, 0x8D, 0x69, 0xE4, 0x79, 0x90, 0x9C, 0x9E, 0x07, 0xC9, 0x6D,
      0x60, 0xD0, 0xF9, 0xC5, 0x49, 0x94, 0x2E, 0x75, 0x54, 0x97, 0x96, 0x61,
      0xB1, 0x3C, 0x8F, 0x0B, 0x14, 0xB4, 0xDD, 0x41, 0xE9, 0xB8, 0x73, 0xC3,
      0xD3, 0x7C, 0x02, 0x52, 0xB6, 0x7C, 0x0D, 0xEA, 0x58, 0xE7, 0x36, 0x0A,
      0xC4, 0xF0, 0x30, 0x7F, 0x61, 0x79, 0xF0, 0x99, 0x43, 0x0C, 0xFE, 0x47,
      0x66, 0x17, 0x56, 0x0B, 0x6A, 0xE0, 0x53, 0x02, 0x81, 0x80, 0x31, 0xD3,
      0xEB, 0x85, 0x34, 0x4B, 0x9C, 0xDC, 0x12, 0x2C, 0xA1, 0xAE, 0x6E, 0xB4,
      0x68, 0xC0, 0xD5, 0x51, 0xD8, 0xF0, 0x59, 0xEE, 0x8F, 0x3A, 0x69, 0x9F,
      0xA0, 0x29, 0xF6, 0x4C, 0x67, 0x2B, 0x3B, 0xB1, 0xAA, 0xC8, 0x35, 0x10,
      0x1B, 0x0D, 0x4B, 0xE0, 0x5B, 0xDA, 0x81, 0x82, 0x47, 0x2B, 0xE0, 0x68,
      0x9F, 0x76, 0xFC, 0x4B, 0x5F, 0x73, 0x64, 0x14, 0xDC, 0xE2, 0x4D, 0xC6,
      0xDF, 0x1D, 0x36, 0x12, 0xAE, 0x18, 0xEB, 0x84, 0x20, 0x53, 0x13, 0x7D,
      0xF1, 0x8F, 0x2E, 0xF4, 0x83, 0x5A, 0x63, 0xDF, 0x08, 0x0D, 0x2A, 0x88,
      0x6F, 0x5F, 0xF2, 0xF6, 0x0E, 0x15, 0xED, 0xE7, 0xBA, 0x8D, 0x78, 0xA7,
      0xC7, 0x8F, 0xD7, 0x54, 0xC4, 0x08, 0xE2, 0x5E, 0xBF, 0xE8, 0x4D, 0x9B,
      0x64, 0x17, 0xFD, 0xE5, 0xA0, 0x74, 0x9C, 0x2A, 0xC3, 0xBC, 0x23, 0x4D,
      0xFE, 0x1B, 0xEB, 0x31, 0xF5, 0xB1, 0x02, 0x81, 0x81, 0x00, 0x9F, 0xF6,
      0x3E, 0x21, 0x46, 0xBE, 0xD1, 0x67, 0x64, 0x1E, 0x95, 0xC5, 0xCF, 0x3C,
      0xF9, 0x99, 0x81, 0xBB, 0xF5, 0x0C, 0x52, 0xD8, 0x73, 0xA2, 0x7D, 0x31,
      0xA2, 0xC7, 0x3B, 0xD3, 0x26, 0x2F, 0x62, 0x68, 0x7C, 0xCE, 0xDA, 0xE2,
      0x69, 0x9C, 0x9E, 0xFF, 0x04, 0xC6, 0x62, 0xE3, 0xDC, 0x49, 0x0E, 0x61,
      0xEA, 0xA2, 0xBA, 0xD9, 0x6A, 0x01, 0x14, 0x84, 0x7B, 0xDD, 0xAA, 0x61,
      0x95, 0xF7, 0x74, 0x14, 0xDD, 0xCD, 0x4A, 0x70, 0x92, 0xCE, 0xDC, 0xAA,
      0xE0, 0x9A, 0x3F, 0x12, 0x2F, 0x83, 0x9A, 0xA9, 0x56, 0xFE, 0x8D, 0x52,
      0xF4, 0x67, 0x2A, 0x9C, 0xE2, 0x01, 0x89, 0xCC, 0xD7, 0x7E, 0xA0, 0xCD,
      0x2A, 0x1E, 0x64, 0x06, 0x59, 0x91, 0xE6, 0xD7, 0xC2, 0xBB, 0x9B, 0xE0,
      0x99, 0x7F, 0x08, 0x50, 0x0B, 0xB6, 0x1E, 0x83, 0x5A, 0x5F, 0xF7, 0x17,
      0xF3, 0x31, 0xAD, 0x67, 0x03, 0xD9, 0x02, 0x81, 0x80, 0x0A, 0x93, 0x6D,
      0xED, 0x3A, 0x96, 0x12, 0x72, 0xA9, 0x25, 0xBD, 0xA7, 0xEA, 0x56, 0xEA,
      0xD5, 0xC1, 0xD1, 0x66, 0x6E, 0x89, 0xDB, 0xF5, 0xA1, 0xA2, 0x5B, 0x5F,
      0x52, 0xD9, 0x15, 0x72, 0xF5, 0xD2, 0xAA, 0x19, 0x04, 0xCB, 0x79, 0xBD,
      0x7B, 0x6E, 0x12, 0x13, 0x80, 0x9A, 0xB8, 0xB0, 0xAE, 0x16, 0xDE, 0x80,
      0xD9, 0x1E, 0x30, 0x23, 0x42, 0xD6, 0xD6, 0x51, 0x82, 0xE9, 0x83, 0x6B,
      0x1F, 0x2E, 0x10, 0xFD, 0x5C, 0x90, 0xCE, 0x22, 0x57, 0x3C, 0x47, 0x79,
      0x86, 0x35, 0xCC, 0x78, 0x54, 0xF2, 0x0B, 0xCC, 0x37, 0x34, 0x42, 0x46,
      0xB2, 0xF2, 0xB9, 0x94, 0xCA, 0x88, 0x91, 0xE8, 0x86, 0x66, 0xC1, 0x8F,
      0x6E, 0x7C, 0x61, 0xCA, 0xBA, 0xC7, 0x53, 0x2E, 0x43, 0x71, 0xB3, 0x7F,
      0x9C, 0x33, 0x5F, 0x81, 0xAB, 0x3C, 0x6D, 0x42, 0x2A, 0xBA, 0x44, 0x06,
      0x35, 0xD7, 0xD8, 0x89, 0xF3
};

static uint8_t rsa_cert1[] = {
      0x30, 0x82, 0x04, 0x9D, 0x30, 0x82, 0x02, 0x85, 0xA0, 0x03, 0x02, 0x01,
      0x02, 0x02, 0x0A, 0x18, 0x20, 0x50, 0x07, 0x44, 0x99, 0x24, 0x48, 0x78,
      0x25, 0x30, 0x0D, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01,
      0x01, 0x0B, 0x05, 0x00, 0x30, 0x2F, 0x31, 0x19, 0x30, 0x17, 0x06, 0x03,
      0x55, 0x04, 0x05, 0x13, 0x10, 0x31, 0x35, 0x66, 0x66, 0x38, 0x33, 0x62,
      0x38, 0x34, 0x32, 0x30, 0x30, 0x30, 0x31, 0x39, 0x65, 0x31, 0x12, 0x30,
      0x10, 0x06, 0x03, 0x55, 0x04, 0x0C, 0x0C, 0x09, 0x53, 0x74, 0x72, 0x6F,
      0x6E, 0x67, 0x42, 0x6F, 0x78, 0x30, 0x1E, 0x17, 0x0D, 0x31, 0x38, 0x30,
      0x33, 0x32, 0x30, 0x31, 0x36, 0x35, 0x30, 0x32, 0x37, 0x5A, 0x17, 0x0D,
      0x32, 0x38, 0x30, 0x33, 0x31, 0x37, 0x31, 0x36, 0x35, 0x30, 0x32, 0x37,
      0x5A, 0x30, 0x2F, 0x31, 0x19, 0x30, 0x17, 0x06, 0x03, 0x55, 0x04, 0x05,
      0x13, 0x10, 0x30, 0x62, 0x37, 0x36, 0x34, 0x30, 0x65, 0x64, 0x63, 0x61,
      0x61, 0x64, 0x36, 0x65, 0x64, 0x33, 0x31, 0x12, 0x30, 0x10, 0x06, 0x03,
      0x55, 0x04, 0x0C, 0x0C, 0x09, 0x53, 0x74, 0x72, 0x6F, 0x6E, 0x67, 0x42,
      0x6F, 0x78, 0x30, 0x82, 0x01, 0x22, 0x30, 0x0D, 0x06, 0x09, 0x2A, 0x86,
      0x48, 0x86, 0xF7, 0x0D, 0x01, 0x01, 0x01, 0x05, 0x00, 0x03, 0x82, 0x01,
      0x0F, 0x00, 0x30, 0x82, 0x01, 0x0A, 0x02, 0x82, 0x01, 0x01, 0x00, 0xB8,
      0xE2, 0xA7, 0xF6, 0xB8, 0x8B, 0x86, 0x2F, 0xE7, 0x0A, 0x7E, 0xB1, 0xF0,
      0x8E, 0xAA, 0x87, 0x30, 0x67, 0xC6, 0xB1, 0x48, 0x75, 0xB5, 0x6F, 0xDD,
      0x4A, 0xDF, 0xA8, 0x91, 0x1F, 0xE0, 0x24, 0x3C, 0x31, 0x4B, 0x68, 0x28,
      0xAF, 0x65, 0xEE, 0x0F, 0x9E, 0xFD, 0x7B, 0x70, 0xB4, 0xE7, 0xC3, 0xE6,
      0x71, 0xE9, 0xAE, 0x03, 0xD6, 0x5F, 0x8C, 0x3F, 0xBC, 0xF2, 0xEE, 0x8F,
      0xB3, 0xDC, 0x5B, 0xAC, 0x7A, 0xF6, 0xDB, 0xB6, 0xEA, 0x1F, 0x93, 0xFC,
      0x9E, 0x63, 0x96, 0x62, 0xE2, 0x2A, 0x8A, 0x98, 0x9E, 0x61, 0xFB, 0x31,
      0xB0, 0xCD, 0x76, 0xFE, 0xAF, 0xEE, 0x50, 0x44, 0x6C, 0xF2, 0x47, 0x8D,
      0x83, 0x47, 0xF6, 0x2D, 0xE8, 0x1F, 0x5B, 0xB9, 0x51, 0xE5, 0x2B, 0x2C,
      0x79, 0x39, 0x68, 0xD3, 0xE1, 0x18, 0xF3, 0x8B, 0x40, 0x7F, 0x15, 0x3D,
      0x8B, 0x2B, 0xAD, 0xF2, 0x48, 0x22, 0x01, 0xCA, 0xB8, 0xD9, 0xCC, 0x4D,
      0x1F, 0x8B, 0xDD, 0x57, 0xFD, 0x32, 0xAC, 0x82, 0x79, 0xE8, 0x48, 0x87,
      0xDE, 0xD6, 0x67, 0x8A, 0xDB, 0x37, 0x14, 0xC3, 0x99, 0x9F, 0xA2, 0xA2,
      0xB7, 0x10, 0xB5, 0x59, 0xEF, 0x85, 0x7B, 0x4C, 0xB7, 0xAB, 0xFE, 0x37,
      0xAE, 0x41, 0xBE, 0x47, 0xAE, 0x2F, 0xC2, 0x27, 0xD6, 0x49, 0xD5, 0x24,
      0x8B, 0x1F, 0x0B, 0xF1, 0xFF, 0xAE, 0x21, 0x1F, 0x27, 0x7A, 0xF9, 0x60,
      0x7A, 0x43, 0xE7, 0xB9, 0x18, 0x5C, 0x9F, 0x77, 0x7A, 0x95, 0x51, 0x2B,
      0xD2, 0x39, 0x22, 0xBC, 0x88, 0x2C, 0xBF, 0xBA, 0xD5, 0x5E, 0x20, 0xE6,
      0x2C, 0xA3, 0x40, 0xEB, 0xEA, 0x00, 0xEF, 0xD6, 0xCF, 0x16, 0xCE, 0x64,
      0xD2, 0x62, 0x1B, 0x71, 0xDD, 0xB7, 0x66, 0xEC, 0x1E, 0x5E, 0x26, 0x12,
      0xD7, 0x14, 0x0A, 0xF3, 0xA7, 0xB8, 0x6D, 0x61, 0xD0, 0x99, 0x29, 0xC9,
      0xF8, 0x3A, 0xF1, 0x02, 0x03, 0x01, 0x00, 0x01, 0xA3, 0x81, 0xBA, 0x30,
      0x81, 0xB7, 0x30, 0x1D, 0x06, 0x03, 0x55, 0x1D, 0x0E, 0x04, 0x16, 0x04,
      0x14, 0xCD, 0x97, 0xBB, 0x0B, 0x7A, 0xC7, 0xE8, 0x14, 0xAC, 0xC1, 0x6D,
      0x61, 0x4F, 0xE0, 0xE9, 0xF7, 0x5F, 0xE6, 0xE4, 0x41, 0x30, 0x1F, 0x06,
      0x03, 0x55, 0x1D, 0x23, 0x04, 0x18, 0x30, 0x16, 0x80, 0x14, 0x73, 0xD3,
      0x06, 0xC4, 0x0B, 0x40, 0xB4, 0x3A, 0xC4, 0xFF, 0x77, 0xE2, 0xBC, 0xBA,
      0x1C, 0x9D, 0xC8, 0xA6, 0x02, 0xDC, 0x30, 0x0F, 0x06, 0x03, 0x55, 0x1D,
      0x13, 0x01, 0x01, 0xFF, 0x04, 0x05, 0x30, 0x03, 0x01, 0x01, 0xFF, 0x30,
      0x0E, 0x06, 0x03, 0x55, 0x1D, 0x0F, 0x01, 0x01, 0xFF, 0x04, 0x04, 0x03,
      0x02, 0x02, 0x04, 0x30, 0x54, 0x06, 0x03, 0x55, 0x1D, 0x1F, 0x04, 0x4D,
      0x30, 0x4B, 0x30, 0x49, 0xA0, 0x47, 0xA0, 0x45, 0x86, 0x43, 0x68, 0x74,
      0x74, 0x70, 0x73, 0x3A, 0x2F, 0x2F, 0x61, 0x6E, 0x64, 0x72, 0x6F, 0x69,
      0x64, 0x2E, 0x67, 0x6F, 0x6F, 0x67, 0x6C, 0x65, 0x61, 0x70, 0x69, 0x73,
      0x2E, 0x63, 0x6F, 0x6D, 0x2F, 0x61, 0x74, 0x74, 0x65, 0x73, 0x74, 0x61,
      0x74, 0x69, 0x6F, 0x6E, 0x2F, 0x63, 0x72, 0x6C, 0x2F, 0x31, 0x38, 0x32,
      0x30, 0x35, 0x30, 0x30, 0x37, 0x34, 0x34, 0x39, 0x39, 0x32, 0x34, 0x34,
      0x38, 0x37, 0x38, 0x32, 0x35, 0x30, 0x0D, 0x06, 0x09, 0x2A, 0x86, 0x48,
      0x86, 0xF7, 0x0D, 0x01, 0x01, 0x0B, 0x05, 0x00, 0x03, 0x82, 0x02, 0x01,
      0x00, 0xA3, 0x84, 0x3A, 0xC6, 0xFB, 0xAD, 0x52, 0x86, 0x2B, 0x2B, 0xCF,
      0xFE, 0x1B, 0x37, 0x28, 0x00, 0x9A, 0x5A, 0xBE, 0x8B, 0x76, 0xA5, 0x81,
      0x17, 0xC0, 0x5D, 0x53, 0x34, 0xE1, 0x10, 0x9C, 0x2D, 0x63, 0xBB, 0x6B,
      0x7D, 0x28, 0x43, 0x0C, 0x9B, 0x44, 0x91, 0xF8, 0xA7, 0x23, 0xB6, 0x1F,
      0x0A, 0x69, 0xDE, 0x1C, 0xDE, 0xAA, 0xEB, 0x6A, 0x11, 0xE9, 0x31, 0x61,
      0x3D, 0xAB, 0xE8, 0x2D, 0xF8, 0xFF, 0x27, 0xAB, 0xBE, 0x46, 0x31, 0xE0,
      0x72, 0x6C, 0xBE, 0xA6, 0x86, 0xA9, 0x62, 0xC5, 0x74, 0xD7, 0x52, 0x41,
      0x96, 0x37, 0x76, 0x01, 0x47, 0x05, 0xF6, 0xDC, 0x1D, 0x45, 0x0D, 0x73,
      0xA6, 0xF5, 0x6F, 0xDB, 0x7E, 0x6F, 0xD5, 0x9F, 0xC1, 0x75, 0x3F, 0x9B,
      0x72, 0x3E, 0x6D, 0x46, 0xDF, 0x7F, 0x9D, 0x65, 0xD6, 0x9C, 0x10, 0x22,
      0xF9, 0xE1, 0x00, 0xCB, 0x8B, 0x48, 0x5A, 0xB9, 0x20, 0x07, 0x43, 0x09,
      0xF2, 0x78, 0x28, 0x3B, 0x2B, 0x48, 0xD4, 0x64, 0xE8, 0x26, 0xE3, 0x5D,
      0x9F, 0xD7, 0xF8, 0x89, 0x58, 0x2C, 0xDD, 0x1F, 0xE3, 0xAF, 0x69, 0x75,
      0xC6, 0xDB, 0xB1, 0x18, 0xBF, 0xD1, 0xAA, 0x7B, 0xA6, 0x4E, 0x7E, 0x4A,
      0x6B, 0x30, 0x95, 0xB3, 0x5C, 0x43, 0x90, 0xFE, 0x07, 0x88, 0x13, 0xBE,
      0x41, 0x81, 0xD8, 0xBA, 0x5B, 0x11, 0xE5, 0x15, 0x87, 0xBD, 0xD6, 0x49,
      0xC2, 0xFA, 0x42, 0x13, 0xC3, 0xC0, 0xEA, 0x4F, 0x75, 0x64, 0x81, 0x0A,
      0x6D, 0x02, 0x57, 0x72, 0xCA, 0xE3, 0xD4, 0x6E, 0x80, 0x22, 0xFA, 0xA3,
      0x0B, 0x00, 0xCC, 0x9A, 0xDD, 0x21, 0x2B, 0xAA, 0x0F, 0x13, 0x90, 0xAB,
      0x36, 0x30, 0xD2, 0x63, 0x68, 0xE3, 0xE8, 0x4B, 0x0F, 0x4E, 0x15, 0x2B,
      0xD7, 0x43, 0xE8, 0x01, 0x61, 0x76, 0xFB, 0x15, 0xA4, 0xA5, 0x3F, 0xF1,
      0x6E, 0x1F, 0x26, 0x22, 0xA7, 0x43, 0x1A, 0x6A, 0x55, 0xA0, 0x5F, 0x11,
      0x90, 0x90, 0xC5, 0xCC, 0x93, 0x24, 0x96, 0x59, 0x92, 0x11, 0xAB, 0x02,
      0x8A, 0xCC, 0xD3, 0xC8, 0x9F, 0x02, 0x98, 0x8E, 0x57, 0x83, 0xCA, 0xBD,
      0x77, 0xC7, 0xD1, 0xC8, 0xDE, 0xF5, 0xD0, 0x8E, 0x73, 0x0F, 0x7E, 0x6A,
      0x78, 0x04, 0xB5, 0xC9, 0x37, 0xA4, 0xFD, 0xF6, 0xEE, 0x31, 0xE3, 0xF8,
      0xE9, 0x3E, 0x43, 0x96, 0x47, 0x8E, 0xF7, 0x64, 0xBE, 0xAC, 0x1F, 0x34,
      0x9C, 0x49, 0x4D, 0x8A, 0x38, 0x5A, 0x79, 0xD6, 0x47, 0xEC, 0x22, 0xF4,
      0x97, 0x1A, 0xA3, 0x03, 0x64, 0xE5, 0xE6, 0x73, 0x03, 0x7F, 0x46, 0x64,
      0xEC, 0xCC, 0x69, 0x4F, 0x96, 0xD4, 0x40, 0x8C, 0xD8, 0x84, 0xA5, 0x90,
      0xED, 0x4A, 0x05, 0x1C, 0x67, 0xAA, 0x7C, 0x0A, 0x56, 0x5B, 0xFF, 0x93,
      0xFC, 0x7C, 0x2C, 0x3D, 0x18, 0xD7, 0x47, 0xAC, 0x9B, 0x0F, 0x66, 0xB7,
      0xBB, 0xAF, 0xAF, 0x6B, 0x85, 0xCA, 0x82, 0x10, 0x74, 0x07, 0x33, 0xBB,
      0x30, 0xA9, 0x07, 0x18, 0xEE, 0x68, 0x43, 0xC0, 0x08, 0xBF, 0x3D, 0xFC,
      0x7C, 0x2A, 0x7A, 0x79, 0xD5, 0x9B, 0x23, 0x57, 0x14, 0x21, 0x02, 0x35,
      0x7E, 0xBF, 0xE0, 0xC0, 0x5D, 0x37, 0x07, 0xFF, 0x92, 0x33, 0x2D, 0xBA,
      0xB2, 0x79, 0xAF, 0x18, 0x4D, 0x25, 0x01, 0x1B, 0xB5, 0xAD, 0x59, 0x1A,
      0x8F, 0x63, 0xBB, 0x00, 0x21, 0x54, 0xA2, 0xDC, 0xFF, 0x0F, 0x22, 0x8A,
      0x87, 0xB9, 0xF8, 0x2E, 0x2D, 0xAF, 0x38, 0xA4, 0x32, 0x7A, 0xCA, 0xBB,
      0x3D, 0x42, 0xAB, 0x21, 0x41, 0x75, 0x6B, 0x21, 0xBB, 0xEF, 0x1E, 0x62,
      0x1A, 0x6C, 0xA5, 0xAB, 0xE9, 0x99, 0x86, 0xFF, 0x4A, 0x6A, 0xA8, 0xBD,
      0x9B, 0xDE, 0x36, 0x16, 0x5A, 0xCA, 0xB9, 0x77, 0x90, 0x7F, 0x24, 0x72,
      0x18, 0xD0, 0x77, 0x44, 0x9C, 0xBB, 0xA1, 0x6B, 0xDC
};

static uint8_t rsa_cert2[] = {
      0x30, 0x82, 0x05, 0x85, 0x30, 0x82, 0x03, 0x6D, 0xA0, 0x03, 0x02, 0x01,
      0x02, 0x02, 0x0A, 0x02, 0x78, 0x56, 0x23, 0x63, 0x91, 0x62, 0x82, 0x46,
      0x62, 0x30, 0x0D, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01,
      0x01, 0x0B, 0x05, 0x00, 0x30, 0x1B, 0x31, 0x19, 0x30, 0x17, 0x06, 0x03,
      0x55, 0x04, 0x05, 0x13, 0x10, 0x63, 0x66, 0x65, 0x65, 0x35, 0x65, 0x30,
      0x30, 0x32, 0x62, 0x32, 0x31, 0x64, 0x61, 0x36, 0x64, 0x30, 0x1E, 0x17,
      0x0D, 0x31, 0x38, 0x30, 0x33, 0x32, 0x30, 0x31, 0x36, 0x35, 0x30, 0x32,
      0x37, 0x5A, 0x17, 0x0D, 0x32, 0x38, 0x30, 0x33, 0x31, 0x37, 0x31, 0x36,
      0x35, 0x30, 0x32, 0x37, 0x5A, 0x30, 0x2F, 0x31, 0x19, 0x30, 0x17, 0x06,
      0x03, 0x55, 0x04, 0x05, 0x13, 0x10, 0x31, 0x35, 0x66, 0x66, 0x38, 0x33,
      0x62, 0x38, 0x34, 0x32, 0x30, 0x30, 0x30, 0x31, 0x39, 0x65, 0x31, 0x12,
      0x30, 0x10, 0x06, 0x03, 0x55, 0x04, 0x0C, 0x0C, 0x09, 0x53, 0x74, 0x72,
      0x6F, 0x6E, 0x67, 0x42, 0x6F, 0x78, 0x30, 0x82, 0x02, 0x22, 0x30, 0x0D,
      0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x01, 0x01, 0x05,
      0x00, 0x03, 0x82, 0x02, 0x0F, 0x00, 0x30, 0x82, 0x02, 0x0A, 0x02, 0x82,
      0x02, 0x01, 0x00, 0xBE, 0xD3, 0xD8, 0x6D, 0x88, 0xBB, 0x16, 0x81, 0x03,
      0x68, 0x36, 0x63, 0x5E, 0x3C, 0xE4, 0xBB, 0x70, 0x00, 0x5B, 0xF6, 0x58,
      0x08, 0x11, 0xEF, 0x4A, 0x40, 0xAB, 0x88, 0x7E, 0xE5, 0x99, 0xB1, 0xEA,
      0xD4, 0x74, 0x04, 0x4C, 0xA9, 0x0A, 0x1B, 0x71, 0x50, 0xF0, 0x37, 0x03,
      0x0C, 0x30, 0x57, 0x37, 0xF0, 0xD2, 0x56, 0xA4, 0x85, 0x55, 0xE6, 0x73,
      0xCA, 0xAC, 0xC5, 0x78, 0x61, 0xC9, 0x04, 0x17, 0x80, 0xED, 0x37, 0xE2,
      0x1E, 0xA4, 0x46, 0x01, 0x39, 0xA5, 0xD2, 0x4A, 0xE2, 0xC4, 0xC1, 0x1E,
      0x09, 0x75, 0x58, 0xBE, 0x6E, 0xAF, 0x71, 0x6C, 0x93, 0x83, 0x9A, 0xDA,
      0x13, 0x94, 0x78, 0xFD, 0xF2, 0x91, 0x23, 0xF8, 0x8B, 0xD5, 0x20, 0x59,
      0x45, 0xD3, 0x19, 0xAD, 0xAB, 0xA6, 0x57, 0xF4, 0x54, 0x09, 0x5B, 0x65,
      0x92, 0x7A, 0x03, 0x85, 0xC7, 0xD0, 0xBD, 0x7D, 0xC4, 0xC0, 0xCB, 0xE3,
      0xCF, 0xBB, 0x41, 0x10, 0x13, 0xEE, 0x87, 0x5C, 0xF6, 0x87, 0xA8, 0xDC,
      0x30, 0xDD, 0x6A, 0xCE, 0x46, 0xD6, 0x1B, 0x61, 0xA1, 0xE2, 0x03, 0xDD,
      0xE9, 0x46, 0xBB, 0x60, 0x75, 0xC2, 0x40, 0x03, 0xD8, 0xEA, 0xDD, 0x71,
      0xF3, 0x59, 0x66, 0xB0, 0xE4, 0xDC, 0xA8, 0x91, 0x79, 0x2A, 0xE6, 0xF9,
      0x81, 0x7F, 0xDE, 0xE5, 0x07, 0x3F, 0x96, 0xE1, 0xA0, 0x00, 0x57, 0x1D,
      0x6F, 0xBB, 0xF3, 0xAF, 0xAD, 0xE0, 0xEA, 0x69, 0x64, 0x58, 0xE6, 0xF3,
      0x41, 0x82, 0x1F, 0x6B, 0x7B, 0x3D, 0xAE, 0xC0, 0x7E, 0x24, 0x90, 0x3F,
      0x80, 0xE4, 0xF5, 0xBB, 0xA6, 0xF5, 0x24, 0x18, 0x51, 0x30, 0xAE, 0xF1,
      0x31, 0x96, 0x63, 0x32, 0x16, 0x96, 0x06, 0xA1, 0xEB, 0xBD, 0x1D, 0x99,
      0xE5, 0x5E, 0xA4, 0xEE, 0xB8, 0x88, 0xDD, 0x29, 0x21, 0x0A, 0xB0, 0xB7,
      0xC0, 0x60, 0x46, 0x0E, 0xD1, 0xC5, 0xB8, 0xA9, 0x8C, 0x82, 0x83, 0x40,
      0x18, 0xB8, 0x90, 0xBB, 0xDA, 0x8E, 0x2F, 0x1C, 0x08, 0xDB, 0x38, 0x68,
      0xB5, 0x5E, 0x6F, 0xEF, 0xFA, 0x43, 0x7A, 0xB5, 0xD8, 0x59, 0x67, 0x6E,
      0xA7, 0xAD, 0xE1, 0xB2, 0x39, 0x70, 0xD8, 0x97, 0x94, 0x95, 0x01, 0x6D,
      0x9A, 0xFE, 0x22, 0xAD, 0xB1, 0x38, 0x66, 0xD7, 0x4B, 0xA5, 0x4B, 0x73,
      0x22, 0x64, 0x14, 0xB1, 0x0E, 0xA3, 0x91, 0xCE, 0x0E, 0xA0, 0x38, 0x79,
      0x5D, 0xF7, 0x8C, 0xD5, 0xCD, 0xCD, 0x9D, 0xDA, 0xE6, 0xB4, 0xE3, 0x2C,
      0xD7, 0x2D, 0x3A, 0xAB, 0x8E, 0x60, 0x32, 0xA3, 0xB9, 0xA5, 0x8D, 0xB0,
      0xAA, 0xB1, 0x24, 0x31, 0x3B, 0x91, 0x21, 0xB6, 0xD9, 0x77, 0x29, 0x36,
      0x23, 0x57, 0x27, 0x54, 0xA1, 0x5F, 0x05, 0x05, 0xED, 0x71, 0x31, 0x6F,
      0xD6, 0x70, 0x59, 0x96, 0x31, 0x50, 0xA9, 0xDA, 0x0C, 0x8C, 0xD0, 0x79,
      0xEA, 0x94, 0x68, 0x1E, 0x74, 0x5F, 0xEA, 0x46, 0x2F, 0xD6, 0x94, 0x26,
      0x12, 0x02, 0xF5, 0x99, 0x26, 0xDD, 0x35, 0x62, 0x7B, 0x26, 0xDB, 0x4F,
      0x19, 0x16, 0xCF, 0x7E, 0xE3, 0x14, 0x4D, 0xB5, 0x75, 0x6B, 0xA0, 0x87,
      0xDF, 0x19, 0x25, 0x26, 0xBC, 0x17, 0x60, 0x4A, 0x51, 0xCA, 0x9F, 0xCB,
      0x3B, 0x82, 0x1B, 0x3E, 0x0A, 0xAC, 0xB9, 0x6E, 0x92, 0x51, 0x80, 0xCC,
      0xD1, 0xBE, 0x37, 0xEA, 0x1A, 0x87, 0x20, 0x62, 0x13, 0xEC, 0x0D, 0x2A,
      0x17, 0x57, 0x08, 0x93, 0x0F, 0xDA, 0x81, 0x3B, 0xA9, 0x94, 0x8A, 0xE3,
      0x6E, 0xDF, 0x4D, 0x00, 0x20, 0xC0, 0xD9, 0x71, 0xCA, 0x93, 0x4B, 0x8E,
      0x18, 0x1A, 0x62, 0xD5, 0x02, 0x71, 0x5F, 0xE4, 0x33, 0x16, 0x2B, 0xEA,
      0xFB, 0x55, 0xDA, 0xEF, 0x10, 0xFF, 0xAF, 0x35, 0xCE, 0x62, 0xDB, 0x60,
      0xAB, 0x64, 0x7C, 0x31, 0xA2, 0x0D, 0xC0, 0xD1, 0x07, 0x85, 0xED, 0x02,
      0x03, 0x01, 0x00, 0x01, 0xA3, 0x81, 0xB6, 0x30, 0x81, 0xB3, 0x30, 0x1D,
      0x06, 0x03, 0x55, 0x1D, 0x0E, 0x04, 0x16, 0x04, 0x14, 0x73, 0xD3, 0x06,
      0xC4, 0x0B, 0x40, 0xB4, 0x3A, 0xC4, 0xFF, 0x77, 0xE2, 0xBC, 0xBA, 0x1C,
      0x9D, 0xC8, 0xA6, 0x02, 0xDC, 0x30, 0x1F, 0x06, 0x03, 0x55, 0x1D, 0x23,
      0x04, 0x18, 0x30, 0x16, 0x80, 0x14, 0x3B, 0x7C, 0xBC, 0x9D, 0x09, 0x43,
      0xCD, 0x97, 0x39, 0x7E, 0xBF, 0x55, 0xBE, 0xB4, 0x77, 0x63, 0xD2, 0xBC,
      0xFD, 0xAE, 0x30, 0x0F, 0x06, 0x03, 0x55, 0x1D, 0x13, 0x01, 0x01, 0xFF,
      0x04, 0x05, 0x30, 0x03, 0x01, 0x01, 0xFF, 0x30, 0x0E, 0x06, 0x03, 0x55,
      0x1D, 0x0F, 0x01, 0x01, 0xFF, 0x04, 0x04, 0x03, 0x02, 0x02, 0x04, 0x30,
      0x50, 0x06, 0x03, 0x55, 0x1D, 0x1F, 0x04, 0x49, 0x30, 0x47, 0x30, 0x45,
      0xA0, 0x43, 0xA0, 0x41, 0x86, 0x3F, 0x68, 0x74, 0x74, 0x70, 0x73, 0x3A,
      0x2F, 0x2F, 0x61, 0x6E, 0x64, 0x72, 0x6F, 0x69, 0x64, 0x2E, 0x67, 0x6F,
      0x6F, 0x67, 0x6C, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2E, 0x63, 0x6F, 0x6D,
      0x2F, 0x61, 0x74, 0x74, 0x65, 0x73, 0x74, 0x61, 0x74, 0x69, 0x6F, 0x6E,
      0x2F, 0x63, 0x72, 0x6C, 0x2F, 0x42, 0x33, 0x31, 0x41, 0x42, 0x32, 0x44,
      0x39, 0x42, 0x45, 0x44, 0x34, 0x46, 0x41, 0x34, 0x44, 0x30, 0x0D, 0x06,
      0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x01, 0x0B, 0x05, 0x00,
      0x03, 0x82, 0x02, 0x01, 0x00, 0x33, 0x26, 0x9B, 0x2D, 0x51, 0x9F, 0x81,
      0xAB, 0x51, 0x7D, 0x32, 0x27, 0xE0, 0x5D, 0xA8, 0x64, 0x00, 0x16, 0x99,
      0xCA, 0x27, 0xFD, 0x15, 0xAE, 0x36, 0x0E, 0x9B, 0xA3, 0x82, 0x13, 0x35,
      0x97, 0x16, 0x8A, 0x02, 0xFC, 0x46, 0x19, 0xBA, 0x7E, 0xE5, 0xB7, 0xA4,
      0x0F, 0x95, 0x05, 0x83, 0x8F, 0xA7, 0x45, 0xAC, 0x28, 0x94, 0x78, 0xC5,
      0x2A, 0x4B, 0xDB, 0x59, 0x25, 0xA0, 0xE3, 0x34, 0xF1, 0xAE, 0xF1, 0xFF,
      0xC5, 0xDE, 0x0B, 0xF3, 0xE5, 0xE7, 0x4D, 0x4B, 0x65, 0x62, 0x30, 0xCE,
      0x05, 0x32, 0x24, 0x45, 0x0B, 0xC1, 0x9C, 0xA9, 0xC3, 0xD7, 0xDD, 0x77,
      0x48, 0xD1, 0xAE, 0xAC, 0x5D, 0xFC, 0xEB, 0x94, 0x49, 0x7C, 0x6A, 0x42,
      0xB6, 0x0F, 0x7D, 0xB4, 0x21, 0xA9, 0xA6, 0x5F, 0xF1, 0x8A, 0x19, 0xCA,
      0x0E, 0x9E, 0x21, 0x53, 0x0F, 0x64, 0x2F, 0x9A, 0xDF, 0x71, 0x10, 0xE3,
      0x32, 0x77, 0xC3, 0x45, 0xD2, 0x79, 0x83, 0x03, 0xB3, 0x09, 0x6C, 0xB4,
      0x6E, 0xD5, 0xEB, 0x60, 0x4F, 0xB3, 0xDC, 0xAB, 0xDC, 0xDC, 0x55, 0xC9,
      0x02, 0x08, 0xEE, 0xF9, 0x97, 0x9A, 0x2C, 0xB5, 0x6D, 0xF8, 0x31, 0xED,
      0x27, 0xF2, 0xDF, 0x6B, 0x7B, 0xE0, 0x25, 0x29, 0x5A, 0x00, 0x50, 0xE8,
      0xFF, 0x9D, 0x5B, 0xE2, 0x34, 0x1F, 0x9F, 0x37, 0x69, 0xFF, 0x6E, 0x2D,
      0x84, 0x49, 0x44, 0x33, 0x5A, 0xDB, 0x04, 0xAE, 0x4C, 0x22, 0x28, 0x39,
      0x87, 0xE8, 0xA3, 0xEA, 0xAB, 0x86, 0x53, 0x24, 0x25, 0xE3, 0xEF, 0x7F,
      0xBE, 0x51, 0x83, 0xAC, 0x81, 0xD2, 0xFB, 0x6A, 0x75, 0x31, 0xA1, 0xBE,
      0x1B, 0x61, 0xD5, 0x18, 0xE0, 0x0A, 0xAC, 0x2F, 0xAD, 0x94, 0x9F, 0x7D,
      0xFE, 0xD9, 0x52, 0xF3, 0x1E, 0x54, 0xDD, 0x57, 0x7D, 0xA1, 0x14, 0xAC,
      0x86, 0x1B, 0x5C, 0xA1, 0xC9, 0xA6, 0xB5, 0x3E, 0x80, 0xC1, 0x04, 0x87,
      0x74, 0x8E, 0x68, 0x1A, 0x26, 0x76, 0x9F, 0xAA, 0x35, 0xF7, 0x97, 0x6E,
      0x4E, 0x3E, 0x59, 0xC4, 0x23, 0x4B, 0x98, 0x48, 0x87, 0x0A, 0x74, 0xF3,
      0x8B, 0x2A, 0x5E, 0xB5, 0x6F, 0x23, 0x4D, 0x47, 0xFF, 0xAC, 0x24, 0xA6,
      0x9C, 0xBB, 0xD5, 0x25, 0x3D, 0x54, 0x42, 0x06, 0xEA, 0x01, 0x55, 0x0C,
      0x5C, 0xA7, 0x6C, 0x9F, 0x5D, 0xB2, 0x33, 0x22, 0xC8, 0xD5, 0xF8, 0x4F,
      0x16, 0x18, 0x95, 0xB2, 0xCB, 0x0F, 0x89, 0x8C, 0xEF, 0xA9, 0x85, 0x75,
      0xEB, 0xE0, 0x77, 0x64, 0x6F, 0x36, 0xDD, 0x71, 0x8D, 0x3B, 0xE5, 0xE9,
      0x2C, 0x96, 0xC8, 0x6A, 0xDC, 0x76, 0xA7, 0xDA, 0x29, 0xE5, 0xC5, 0xFB,
      0x99, 0x12, 0x66, 0xFA, 0x3F, 0x80, 0x9E, 0x98, 0x40, 0x0C, 0x23, 0xD4,
      0x21, 0x42, 0x6D, 0x1B, 0x47, 0x97, 0xFE, 0x15, 0x32, 0x17, 0xFA, 0x36,
      0x72, 0xC8, 0x12, 0x9B, 0xE8, 0x45, 0x7E, 0xD1, 0x65, 0x4A, 0xD4, 0x14,
      0x71, 0x1E, 0xFC, 0xBA, 0x54, 0x90, 0xB2, 0x18, 0x72, 0xD9, 0x8C, 0xE7,
      0x1F, 0x42, 0xDD, 0x14, 0xFD, 0x2C, 0x69, 0xA6, 0xB7, 0x09, 0x0D, 0x92,
      0x42, 0xF4, 0x69, 0xF1, 0xF2, 0x98, 0x92, 0x1A, 0x13, 0x2E, 0x2B, 0xC4,
      0x79, 0xCA, 0x58, 0xFA, 0x30, 0x23, 0x1E, 0x17, 0xEC, 0xA8, 0x2F, 0xCC,
      0x8C, 0x0D, 0x78, 0x2C, 0x7E, 0x37, 0x14, 0x08, 0xCA, 0xBF, 0x5E, 0xFB,
      0xE3, 0x6A, 0x74, 0x39, 0xAB, 0xC2, 0x3F, 0x65, 0xC4, 0x98, 0x17, 0xC3,
      0xF8, 0xF8, 0xBD, 0xBC, 0x8F, 0x4A, 0x54, 0x3C, 0xE9, 0x97, 0x84, 0xFB,
      0xB0, 0xF3, 0x8F, 0x26, 0x2B, 0xC5, 0x9D, 0xF0, 0xF7, 0x78, 0x0D, 0xE5,
      0x08, 0x88, 0x1A, 0xD0, 0x43, 0xEE, 0xD6, 0x91, 0xF9, 0xAB, 0x6C, 0x54,
      0x31, 0x03, 0x55, 0x20, 0x57, 0x80, 0x0E, 0xB0, 0x56, 0x0C, 0xF8, 0xC8,
      0xAD
};

static uint8_t rsa_cert3[] = {
      0x30, 0x82, 0x05, 0x60, 0x30, 0x82, 0x03, 0x48, 0xA0, 0x03, 0x02, 0x01,
      0x02, 0x02, 0x09, 0x00, 0xB3, 0x1A, 0xB2, 0xD9, 0xBE, 0xD4, 0xFA, 0x4D,
      0x30, 0x0D, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x01,
      0x0B, 0x05, 0x00, 0x30, 0x1B, 0x31, 0x19, 0x30, 0x17, 0x06, 0x03, 0x55,
      0x04, 0x05, 0x13, 0x10, 0x63, 0x66, 0x65, 0x65, 0x35, 0x65, 0x30, 0x30,
      0x32, 0x62, 0x32, 0x31, 0x64, 0x61, 0x36, 0x64, 0x30, 0x1E, 0x17, 0x0D,
      0x31, 0x38, 0x30, 0x33, 0x32, 0x30, 0x30, 0x32, 0x35, 0x34, 0x30, 0x38,
      0x5A, 0x17, 0x0D, 0x32, 0x38, 0x30, 0x33, 0x31, 0x37, 0x30, 0x32, 0x35,
      0x34, 0x30, 0x38, 0x5A, 0x30, 0x1B, 0x31, 0x19, 0x30, 0x17, 0x06, 0x03,
      0x55, 0x04, 0x05, 0x13, 0x10, 0x63, 0x66, 0x65, 0x65, 0x35, 0x65, 0x30,
      0x30, 0x32, 0x62, 0x32, 0x31, 0x64, 0x61, 0x36, 0x64, 0x30, 0x82, 0x02,
      0x22, 0x30, 0x0D, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01,
      0x01, 0x01, 0x05, 0x00, 0x03, 0x82, 0x02, 0x0F, 0x00, 0x30, 0x82, 0x02,
      0x0A, 0x02, 0x82, 0x02, 0x01, 0x00, 0xD4, 0x6A, 0xD5, 0x15, 0x4A, 0x8B,
      0x00, 0xAE, 0x1F, 0xEC, 0x69, 0x17, 0x29, 0x70, 0xEF, 0xD3, 0xCD, 0xE3,
      0x8D, 0x89, 0xFA, 0xF6, 0xC4, 0x03, 0x4C, 0xC5, 0x95, 0x46, 0xCB, 0xC3,
      0x57, 0x4F, 0x07, 0x05, 0x8A, 0x26, 0x27, 0xE0, 0x76, 0x46, 0xCB, 0x8C,
      0x4E, 0x43, 0xFB, 0xB4, 0x97, 0xA8, 0x47, 0x15, 0xD8, 0x9C, 0xFA, 0xC9,
      0x9C, 0x36, 0x1E, 0x95, 0xAC, 0xD6, 0x33, 0xAC, 0xFC, 0x2B, 0x4F, 0xEF,
      0xDE, 0xBA, 0xAD, 0x95, 0x1E, 0x59, 0xAA, 0xDA, 0x0C, 0xD4, 0x61, 0x27,
      0x4F, 0xB3, 0x9A, 0xA1, 0xE0, 0xC1, 0x8F, 0xF6, 0x8E, 0xE2, 0x67, 0x06,
      0x06, 0x6A, 0x45, 0x21, 0x46, 0x63, 0x6A, 0x9E, 0x9D, 0x5E, 0xF5, 0x72,
      0x31, 0x22, 0x6B, 0x1C, 0x10, 0x4E, 0x35, 0x0E, 0x3D, 0x0D, 0xB8, 0xC9,
      0x19, 0xFA, 0xAC, 0x28, 0x08, 0x73, 0x6A, 0x04, 0xFD, 0x1A, 0xE3, 0x48,
      0x58, 0xC5, 0x47, 0x2F, 0x6C, 0x34, 0x80, 0x9B, 0x5F, 0xD4, 0x49, 0x2B,
      0x29, 0xE8, 0x9C, 0x8D, 0xA4, 0xFD, 0x31, 0x08, 0x4E, 0x4C, 0x9F, 0xFF,
      0xBD, 0x7F, 0x9A, 0xBF, 0x44, 0x50, 0xAC, 0xAB, 0x65, 0x43, 0x8D, 0xCD,
      0xB1, 0xC5, 0x2A, 0x24, 0xC7, 0x63, 0x0A, 0x76, 0x2B, 0xF6, 0x76, 0x11,
      0x9A, 0xA9, 0x65, 0x37, 0x9D, 0x67, 0x0F, 0x26, 0x50, 0x2A, 0x41, 0x58,
      0xE6, 0xA7, 0xED, 0x48, 0x8A, 0x8F, 0x10, 0x64, 0x80, 0x74, 0x95, 0x30,
      0x08, 0x67, 0x8D, 0x1F, 0xA1, 0x18, 0x6F, 0x71, 0x67, 0xE8, 0xBF, 0x18,
      0x3D, 0x97, 0x23, 0xCA, 0x14, 0x37, 0xCF, 0xDD, 0x28, 0x91, 0x81, 0x24,
      0x47, 0x2A, 0x69, 0x21, 0xAC, 0xD3, 0x56, 0x1C, 0x65, 0x1C, 0xB4, 0xA8,
      0x71, 0x42, 0x7F, 0x72, 0x04, 0x92, 0x90, 0x58, 0xE4, 0xC0, 0x34, 0xE9,
      0x1B, 0xE2, 0xC1, 0x47, 0x92, 0x6A, 0x6A, 0xD0, 0xCE, 0x2F, 0x4B, 0x7C,
      0x5C, 0x73, 0x1D, 0x91, 0xB0, 0xDB, 0x0F, 0x65, 0xD6, 0xF8, 0x48, 0x6F,
      0x3A, 0xF5, 0xE1, 0x28, 0xD6, 0x76, 0x1F, 0x73, 0x78, 0xE9, 0xB7, 0x05,
      0xB3, 0xDF, 0xCB, 0x9F, 0x92, 0x98, 0x9A, 0xAE, 0xA1, 0xA8, 0x61, 0x2E,
      0x43, 0x3F, 0xE9, 0xDD, 0x1E, 0x45, 0x7F, 0x79, 0xDC, 0xA3, 0x79, 0xEF,
      0x18, 0xF9, 0xA1, 0xF5, 0x0F, 0xF7, 0xE9, 0x5B, 0xA4, 0x71, 0x02, 0x26,
      0x7A, 0xFD, 0x60, 0x40, 0xE4, 0x61, 0x8A, 0xD1, 0x04, 0x41, 0x62, 0x86,
      0xC0, 0x69, 0x31, 0x84, 0x84, 0x39, 0xD4, 0x54, 0xBC, 0x8F, 0x84, 0xFD,
      0xA4, 0x91, 0xA3, 0xDA, 0xFE, 0x4A, 0x2D, 0xF4, 0x2C, 0x23, 0xBA, 0xCF,
      0xB5, 0xCC, 0xE5, 0x32, 0x17, 0x9F, 0x6D, 0x09, 0x3B, 0x80, 0xC7, 0xAC,
      0x3A, 0xF5, 0x3C, 0xA1, 0x00, 0xE1, 0xBF, 0x3E, 0x1E, 0x8F, 0x9D, 0x57,
      0x33, 0x66, 0xC5, 0xE8, 0xAC, 0x60, 0xCE, 0xAD, 0x6F, 0xD4, 0xB7, 0xA8,
      0x08, 0x83, 0x45, 0xD1, 0xF8, 0x3E, 0xB3, 0xE7, 0xE6, 0x2D, 0x76, 0x9E,
      0x54, 0xB1, 0x40, 0x2B, 0xF9, 0x70, 0xE8, 0xDF, 0x87, 0xED, 0xCF, 0x15,
      0x45, 0x0B, 0x49, 0x86, 0x80, 0x6A, 0xE8, 0x53, 0xF8, 0xC8, 0x7C, 0x2E,
      0x2F, 0x5D, 0xF0, 0x10, 0x2A, 0x59, 0x42, 0x72, 0x3C, 0xF1, 0x8C, 0xE9,
      0xC0, 0xA8, 0xD2, 0xB7, 0x6C, 0xCB, 0x35, 0x33, 0x73, 0xCE, 0x44, 0x43,
      0x91, 0x36, 0x8E, 0x22, 0x07, 0x4A, 0x07, 0x50, 0xD5, 0x84, 0xAF, 0xF9,
      0x9A, 0x16, 0x97, 0x3B, 0x76, 0xA8, 0x5B, 0x19, 0x25, 0x2B, 0xE7, 0x36,
      0xEC, 0xB1, 0x4A, 0xF6, 0x43, 0xF7, 0xFA, 0x9D, 0xBB, 0xDC, 0xE4, 0x13,
      0x37, 0x16, 0xD6, 0xD6, 0xCD, 0xC9, 0x28, 0xC4, 0x24, 0x34, 0x58, 0xF0,
      0x20, 0x77, 0x10, 0xA0, 0x28, 0x4C, 0x8F, 0xA6, 0xA0, 0xB9, 0xDA, 0x34,
      0x41, 0x53, 0x02, 0x03, 0x01, 0x00, 0x01, 0xA3, 0x81, 0xA6, 0x30, 0x81,
      0xA3, 0x30, 0x1D, 0x06, 0x03, 0x55, 0x1D, 0x0E, 0x04, 0x16, 0x04, 0x14,
      0x3B, 0x7C, 0xBC, 0x9D, 0x09, 0x43, 0xCD, 0x97, 0x39, 0x7E, 0xBF, 0x55,
      0xBE, 0xB4, 0x77, 0x63, 0xD2, 0xBC, 0xFD, 0xAE, 0x30, 0x1F, 0x06, 0x03,
      0x55, 0x1D, 0x23, 0x04, 0x18, 0x30, 0x16, 0x80, 0x14, 0x3B, 0x7C, 0xBC,
      0x9D, 0x09, 0x43, 0xCD, 0x97, 0x39, 0x7E, 0xBF, 0x55, 0xBE, 0xB4, 0x77,
      0x63, 0xD2, 0xBC, 0xFD, 0xAE, 0x30, 0x0F, 0x06, 0x03, 0x55, 0x1D, 0x13,
      0x01, 0x01, 0xFF, 0x04, 0x05, 0x30, 0x03, 0x01, 0x01, 0xFF, 0x30, 0x0E,
      0x06, 0x03, 0x55, 0x1D, 0x0F, 0x01, 0x01, 0xFF, 0x04, 0x04, 0x03, 0x02,
      0x01, 0x86, 0x30, 0x40, 0x06, 0x03, 0x55, 0x1D, 0x1F, 0x04, 0x39, 0x30,
      0x37, 0x30, 0x35, 0xA0, 0x33, 0xA0, 0x31, 0x86, 0x2F, 0x68, 0x74, 0x74,
      0x70, 0x73, 0x3A, 0x2F, 0x2F, 0x61, 0x6E, 0x64, 0x72, 0x6F, 0x69, 0x64,
      0x2E, 0x67, 0x6F, 0x6F, 0x67, 0x6C, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2E,
      0x63, 0x6F, 0x6D, 0x2F, 0x61, 0x74, 0x74, 0x65, 0x73, 0x74, 0x61, 0x74,
      0x69, 0x6F, 0x6E, 0x2F, 0x63, 0x72, 0x6C, 0x2F, 0x30, 0x0D, 0x06, 0x09,
      0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x01, 0x0B, 0x05, 0x00, 0x03,
      0x82, 0x02, 0x01, 0x00, 0x68, 0xF8, 0x49, 0x30, 0x11, 0xDF, 0x49, 0x12,
      0xF8, 0x83, 0xC0, 0x41, 0xCA, 0x07, 0x89, 0x04, 0x80, 0xFC, 0x48, 0x68,
      0x49, 0xCD, 0x01, 0xCE, 0x8E, 0x41, 0x2F, 0xB9, 0x11, 0x88, 0x6B, 0x17,
      0x28, 0x4F, 0x2E, 0xD7, 0x07, 0xC4, 0x15, 0xCD, 0xBB, 0x3C, 0xDE, 0xE9,
      0x60, 0xD5, 0xAA, 0xC8, 0xBC, 0x50, 0xCE, 0x42, 0x6D, 0x99, 0x55, 0xA0,
      0xC0, 0x2D, 0xBE, 0x0B, 0xCD, 0xC5, 0xA4, 0x46, 0x21, 0xD6, 0x17, 0xD9,
      0xE2, 0xE3, 0x04, 0xE4, 0x81, 0x4A, 0x94, 0xDB, 0x51, 0x3E, 0xDA, 0xE5,
      0x1E, 0x6D, 0x11, 0x89, 0xB1, 0xBB, 0xE6, 0x82, 0x01, 0x79, 0x62, 0xB0,
      0xCB, 0xA2, 0x0C, 0xDD, 0x92, 0xE1, 0x9B, 0xC9, 0x0E, 0x2A, 0xFC, 0x9B,
      0xA6, 0x05, 0xDC, 0x65, 0x77, 0x6C, 0x01, 0x69, 0x09, 0x73, 0xC0, 0xE4,
      0xB8, 0x39, 0xF8, 0xC8, 0xFF, 0x35, 0x67, 0x58, 0xBB, 0x2C, 0xEA, 0x9C,
      0x55, 0xFA, 0x1C, 0xA1, 0x3F, 0xC7, 0x2D, 0x87, 0x97, 0x76, 0x0B, 0x62,
      0xD3, 0xE8, 0x5B, 0x81, 0xB1, 0x65, 0xAB, 0xE3, 0xD1, 0x8D, 0x29, 0x95,
      0x15, 0x9F, 0x10, 0xE3, 0x57, 0xB6, 0xA2, 0x57, 0xFB, 0xC9, 0xE6, 0x41,
      0xCB, 0x87, 0xA9, 0xB2, 0x1C, 0xDC, 0x5D, 0xFE, 0x33, 0xB4, 0x83, 0xE3,
      0xAF, 0x28, 0x0F, 0xEC, 0x8E, 0xA1, 0x11, 0x7A, 0x7B, 0x52, 0xEB, 0x72,
      0x23, 0xB4, 0xA5, 0x6C, 0x59, 0x41, 0x60, 0x7F, 0xDD, 0xDF, 0x7C, 0x10,
      0x9D, 0xD2, 0x71, 0xB5, 0xBA, 0x1A, 0xBA, 0xDA, 0x59, 0x22, 0x9C, 0x6D,
      0x5B, 0xCC, 0xC2, 0x25, 0xC8, 0xF3, 0x1B, 0xC3, 0x52, 0x60, 0xC4, 0xDC,
      0x6A, 0x46, 0x43, 0x20, 0xF8, 0x95, 0xD7, 0x2D, 0x38, 0x88, 0x45, 0xFC,
      0x33, 0x61, 0x74, 0x8F, 0xC9, 0x4F, 0x3D, 0x04, 0xB4, 0xE8, 0x05, 0x8F,
      0x85, 0x17, 0xF0, 0x2F, 0x29, 0x4D, 0xD7, 0x32, 0xE9, 0xBD, 0x11, 0x8D,
      0xB0, 0x23, 0x64, 0x02, 0x28, 0x54, 0x56, 0x59, 0xD5, 0x30, 0xD3, 0x1F,
      0x5F, 0xCD, 0xDA, 0x95, 0x5A, 0x3C, 0x36, 0xC5, 0x1E, 0xE4, 0x3E, 0x7C,
      0xAD, 0xF3, 0x5E, 0xCA, 0x91, 0x0C, 0xF3, 0x32, 0x7F, 0x06, 0xEC, 0x93,
      0x12, 0xD0, 0x7E, 0x99, 0x2B, 0x98, 0xBC, 0xD8, 0x94, 0x82, 0x17, 0x3F,
      0xE7, 0x0E, 0xDC, 0xBE, 0x4D, 0x70, 0x3A, 0x97, 0x5B, 0x8F, 0x87, 0x1A,
      0x1C, 0x07, 0xDE, 0xA4, 0xA6, 0x2F, 0x95, 0x5E, 0x69, 0x01, 0x59, 0xD3,
      0x4D, 0x51, 0xF8, 0x36, 0x0E, 0x3B, 0x0F, 0xC4, 0xC3, 0xC1, 0xB5, 0x2D,
      0xCC, 0x15, 0x6A, 0xD8, 0x1C, 0xBC, 0x0F, 0x4F, 0x12, 0xBB, 0x8D, 0x10,
      0x97, 0x6D, 0x27, 0x6B, 0x59, 0x44, 0x91, 0xDB, 0x5E, 0x18, 0xB6, 0x2D,
      0x55, 0x37, 0x81, 0x13, 0x6C, 0x39, 0x60, 0x99, 0xAC, 0xA1, 0x33, 0x51,
      0x04, 0x2A, 0x83, 0x06, 0x5E, 0x4A, 0xF2, 0xE6, 0x91, 0x80, 0x6C, 0x1D,
      0x37, 0x36, 0xC6, 0x39, 0xCA, 0x71, 0xB6, 0x65, 0x2E, 0x0C, 0x0B, 0xA7,
      0x0A, 0x5A, 0x80, 0xED, 0x1F, 0x96, 0xBB, 0xAC, 0x66, 0x3F, 0x5B, 0x32,
      0x84, 0x82, 0xED, 0xF2, 0x6D, 0x38, 0xD8, 0x00, 0xB8, 0xF9, 0xCB, 0xA0,
      0xE2, 0xED, 0xCC, 0x1B, 0x28, 0xE3, 0x87, 0x04, 0x15, 0xF5, 0x7D, 0xDD,
      0x27, 0x75, 0xD0, 0x66, 0x9D, 0x7D, 0x89, 0x9A, 0xC8, 0x98, 0x01, 0x8F,
      0x79, 0x22, 0xDB, 0xA6, 0x23, 0x5F, 0x81, 0xB1, 0x37, 0x9A, 0x17, 0x76,
      0x0E, 0xBE, 0x2F, 0x8A, 0x2A, 0xB8, 0x64, 0xA7, 0xF5, 0xE7, 0xF1, 0xD8,
      0x38, 0x19, 0xAA, 0x6C, 0x9C, 0x4D, 0xB9, 0x02, 0x42, 0xDC, 0x4C, 0x10,
      0x88, 0xD0, 0x9C, 0xFF, 0x08, 0x7C, 0x46, 0xD9, 0x4A, 0x6A, 0x85, 0x5B,
      0x01, 0xD5, 0x1C, 0x81, 0xD4, 0x53, 0xEA, 0x37, 0xBE, 0xDE, 0x98, 0x81
};

static uint8_t ecc_key[] = {
      0x30, 0x81, 0x87, 0x02, 0x01, 0x00, 0x30, 0x13, 0x06, 0x07, 0x2A, 0x86,
      0x48, 0xCE, 0x3D, 0x02, 0x01, 0x06, 0x08, 0x2A, 0x86, 0x48, 0xCE, 0x3D,
      0x03, 0x01, 0x07, 0x04, 0x6D, 0x30, 0x6B, 0x02, 0x01, 0x01, 0x04, 0x20,
      0xBE, 0x0E, 0x3E, 0xC9, 0x0E, 0x4A, 0xC5, 0x9D, 0x37, 0x6D, 0xE7, 0x4E,
      0x3C, 0x2B, 0x76, 0x64, 0xFC, 0xA7, 0x9C, 0x8A, 0x18, 0xAC, 0x79, 0xA0,
      0x0D, 0x2A, 0xE4, 0xD4, 0x84, 0x55, 0x2A, 0x11, 0xA1, 0x44, 0x03, 0x42,
      0x00, 0x04, 0x51, 0x93, 0x2B, 0x94, 0xBC, 0x0B, 0x36, 0x92, 0x4C, 0x9D,
      0xCB, 0x48, 0xE9, 0x59, 0x51, 0x9F, 0x2B, 0xA6, 0xA0, 0x73, 0x13, 0x8A,
      0xCA, 0x93, 0x19, 0x4C, 0x07, 0xA9, 0x5E, 0x04, 0x30, 0xB6, 0x74, 0x03,
      0x8D, 0xE6, 0x51, 0x5D, 0x13, 0xAC, 0x5D, 0x5A, 0x0A, 0xE3, 0xDE, 0x84,
      0x38, 0x94, 0x00, 0x00, 0x34, 0xA6, 0x20, 0x08, 0x31, 0x85, 0xAE, 0x26,
      0xC0, 0x1D, 0x02, 0x6B, 0xDF, 0xAC
};

static uint8_t ecc_cert1[] = {
      0x30, 0x82, 0x02, 0x30, 0x30, 0x82, 0x01, 0xB7, 0xA0, 0x03, 0x02, 0x01,
      0x02, 0x02, 0x0A, 0x05, 0x72, 0x29, 0x35, 0x68, 0x59, 0x34, 0x76, 0x93,
      0x94, 0x30, 0x0A, 0x06, 0x08, 0x2A, 0x86, 0x48, 0xCE, 0x3D, 0x04, 0x03,
      0x02, 0x30, 0x2F, 0x31, 0x19, 0x30, 0x17, 0x06, 0x03, 0x55, 0x04, 0x05,
      0x13, 0x10, 0x31, 0x35, 0x66, 0x66, 0x38, 0x33, 0x62, 0x38, 0x34, 0x32,
      0x30, 0x30, 0x30, 0x31, 0x39, 0x65, 0x31, 0x12, 0x30, 0x10, 0x06, 0x03,
      0x55, 0x04, 0x0C, 0x0C, 0x09, 0x53, 0x74, 0x72, 0x6F, 0x6E, 0x67, 0x42,
      0x6F, 0x78, 0x30, 0x1E, 0x17, 0x0D, 0x31, 0x38, 0x30, 0x33, 0x32, 0x30,
      0x31, 0x36, 0x35, 0x30, 0x32, 0x39, 0x5A, 0x17, 0x0D, 0x32, 0x38, 0x30,
      0x33, 0x31, 0x37, 0x31, 0x36, 0x35, 0x30, 0x32, 0x39, 0x5A, 0x30, 0x2F,
      0x31, 0x19, 0x30, 0x17, 0x06, 0x03, 0x55, 0x04, 0x05, 0x13, 0x10, 0x30,
      0x62, 0x37, 0x36, 0x34, 0x30, 0x65, 0x64, 0x63, 0x61, 0x61, 0x64, 0x36,
      0x65, 0x64, 0x33, 0x31, 0x12, 0x30, 0x10, 0x06, 0x03, 0x55, 0x04, 0x0C,
      0x0C, 0x09, 0x53, 0x74, 0x72, 0x6F, 0x6E, 0x67, 0x42, 0x6F, 0x78, 0x30,
      0x59, 0x30, 0x13, 0x06, 0x07, 0x2A, 0x86, 0x48, 0xCE, 0x3D, 0x02, 0x01,
      0x06, 0x08, 0x2A, 0x86, 0x48, 0xCE, 0x3D, 0x03, 0x01, 0x07, 0x03, 0x42,
      0x00, 0x04, 0x51, 0x93, 0x2B, 0x94, 0xBC, 0x0B, 0x36, 0x92, 0x4C, 0x9D,
      0xCB, 0x48, 0xE9, 0x59, 0x51, 0x9F, 0x2B, 0xA6, 0xA0, 0x73, 0x13, 0x8A,
      0xCA, 0x93, 0x19, 0x4C, 0x07, 0xA9, 0x5E, 0x04, 0x30, 0xB6, 0x74, 0x03,
      0x8D, 0xE6, 0x51, 0x5D, 0x13, 0xAC, 0x5D, 0x5A, 0x0A, 0xE3, 0xDE, 0x84,
      0x38, 0x94, 0x00, 0x00, 0x34, 0xA6, 0x20, 0x08, 0x31, 0x85, 0xAE, 0x26,
      0xC0, 0x1D, 0x02, 0x6B, 0xDF, 0xAC, 0xA3, 0x81, 0xBA, 0x30, 0x81, 0xB7,
      0x30, 0x1D, 0x06, 0x03, 0x55, 0x1D, 0x0E, 0x04, 0x16, 0x04, 0x14, 0x30,
      0x21, 0xB1, 0x5E, 0xEE, 0x09, 0x4C, 0x61, 0x8A, 0xF7, 0xC9, 0x62, 0xE9,
      0xC5, 0xAC, 0x35, 0x9F, 0x99, 0x82, 0x1E, 0x30, 0x1F, 0x06, 0x03, 0x55,
      0x1D, 0x23, 0x04, 0x18, 0x30, 0x16, 0x80, 0x14, 0x0B, 0x9C, 0x91, 0x36,
      0xC8, 0x71, 0x06, 0x79, 0xF3, 0x54, 0xE3, 0xA5, 0x81, 0x62, 0xC8, 0xF3,
      0x27, 0x4C, 0x36, 0x34, 0x30, 0x0F, 0x06, 0x03, 0x55, 0x1D, 0x13, 0x01,
      0x01, 0xFF, 0x04, 0x05, 0x30, 0x03, 0x01, 0x01, 0xFF, 0x30, 0x0E, 0x06,
      0x03, 0x55, 0x1D, 0x0F, 0x01, 0x01, 0xFF, 0x04, 0x04, 0x03, 0x02, 0x02,
      0x04, 0x30, 0x54, 0x06, 0x03, 0x55, 0x1D, 0x1F, 0x04, 0x4D, 0x30, 0x4B,
      0x30, 0x49, 0xA0, 0x47, 0xA0, 0x45, 0x86, 0x43, 0x68, 0x74, 0x74, 0x70,
      0x73, 0x3A, 0x2F, 0x2F, 0x61, 0x6E, 0x64, 0x72, 0x6F, 0x69, 0x64, 0x2E,
      0x67, 0x6F, 0x6F, 0x67, 0x6C, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2E, 0x63,
      0x6F, 0x6D, 0x2F, 0x61, 0x74, 0x74, 0x65, 0x73, 0x74, 0x61, 0x74, 0x69,
      0x6F, 0x6E, 0x2F, 0x63, 0x72, 0x6C, 0x2F, 0x30, 0x35, 0x37, 0x32, 0x32,
      0x39, 0x33, 0x35, 0x36, 0x38, 0x35, 0x39, 0x33, 0x34, 0x37, 0x36, 0x39,
      0x33, 0x39, 0x34, 0x30, 0x0A, 0x06, 0x08, 0x2A, 0x86, 0x48, 0xCE, 0x3D,
      0x04, 0x03, 0x02, 0x03, 0x67, 0x00, 0x30, 0x64, 0x02, 0x30, 0x45, 0xC2,
      0xEF, 0xD9, 0x96, 0x9F, 0xAE, 0xD3, 0xA6, 0xF7, 0x6B, 0x83, 0x33, 0xBB,
      0xF1, 0x3F, 0xF0, 0x24, 0xBE, 0xD7, 0xBB, 0x43, 0x27, 0xD4, 0x68, 0xB6,
      0x80, 0x5A, 0x4B, 0x65, 0xE2, 0x00, 0xDB, 0xC2, 0xA3, 0x24, 0x50, 0x74,
      0xEA, 0xE1, 0xC0, 0xFD, 0x66, 0x38, 0xB9, 0x32, 0x0F, 0xC1, 0x02, 0x30,
      0x2E, 0x45, 0xD1, 0x4D, 0xDE, 0x5B, 0x5D, 0x2C, 0xC0, 0xBA, 0xFA, 0xF7,
      0x8E, 0x8A, 0x03, 0x3B, 0x83, 0xB9, 0xB7, 0x5D, 0x65, 0xA4, 0xA2, 0x91,
      0xE0, 0xC6, 0xB5, 0xD7, 0x41, 0x89, 0xAD, 0x04, 0x95, 0xF8, 0x96, 0xBB,
      0x96, 0xC1, 0x0E, 0x33, 0xB5, 0x8B, 0x39, 0xBB, 0xAE, 0x73, 0x7C, 0x00
};

static uint8_t ecc_cert2[] = {
      0x30, 0x82, 0x03, 0xD7, 0x30, 0x82, 0x01, 0xBF, 0xA0, 0x03, 0x02, 0x01,
      0x02, 0x02, 0x0A, 0x02, 0x78, 0x56, 0x23, 0x63, 0x91, 0x62, 0x82, 0x46,
      0x63, 0x30, 0x0D, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01,
      0x01, 0x0B, 0x05, 0x00, 0x30, 0x1B, 0x31, 0x19, 0x30, 0x17, 0x06, 0x03,
      0x55, 0x04, 0x05, 0x13, 0x10, 0x63, 0x66, 0x65, 0x65, 0x35, 0x65, 0x30,
      0x30, 0x32, 0x62, 0x32, 0x31, 0x64, 0x61, 0x36, 0x64, 0x30, 0x1E, 0x17,
      0x0D, 0x31, 0x38, 0x30, 0x33, 0x32, 0x30, 0x31, 0x36, 0x35, 0x30, 0x32,
      0x37, 0x5A, 0x17, 0x0D, 0x32, 0x38, 0x30, 0x33, 0x31, 0x37, 0x31, 0x36,
      0x35, 0x30, 0x32, 0x37, 0x5A, 0x30, 0x2F, 0x31, 0x19, 0x30, 0x17, 0x06,
      0x03, 0x55, 0x04, 0x05, 0x13, 0x10, 0x31, 0x35, 0x66, 0x66, 0x38, 0x33,
      0x62, 0x38, 0x34, 0x32, 0x30, 0x30, 0x30, 0x31, 0x39, 0x65, 0x31, 0x12,
      0x30, 0x10, 0x06, 0x03, 0x55, 0x04, 0x0C, 0x0C, 0x09, 0x53, 0x74, 0x72,
      0x6F, 0x6E, 0x67, 0x42, 0x6F, 0x78, 0x30, 0x76, 0x30, 0x10, 0x06, 0x07,
      0x2A, 0x86, 0x48, 0xCE, 0x3D, 0x02, 0x01, 0x06, 0x05, 0x2B, 0x81, 0x04,
      0x00, 0x22, 0x03, 0x62, 0x00, 0x04, 0x99, 0xAC, 0x28, 0x35, 0x04, 0x2C,
      0xD5, 0x2F, 0x2C, 0xD9, 0x3B, 0x87, 0x6B, 0x94, 0x5F, 0x49, 0x59, 0xC4,
      0x52, 0x7D, 0xDB, 0xC4, 0x42, 0x15, 0x45, 0x76, 0x7E, 0x9B, 0x34, 0xB6,
      0x5D, 0xBD, 0x8E, 0x16, 0xAD, 0x08, 0x93, 0x07, 0x81, 0x3D, 0x34, 0xB2,
      0x68, 0xED, 0x89, 0xFF, 0x46, 0x9A, 0x12, 0xEF, 0xCF, 0x78, 0x74, 0xEC,
      0xB6, 0xD8, 0x66, 0xB3, 0x48, 0x02, 0xD2, 0x70, 0x70, 0x55, 0xC4, 0xEF,
      0x77, 0xC0, 0x3D, 0xDF, 0xAF, 0xB2, 0xFA, 0x0D, 0x91, 0xAF, 0xCC, 0x92,
      0xCA, 0x23, 0xDE, 0x70, 0xF3, 0xF7, 0x71, 0x3A, 0xA0, 0x1A, 0xAA, 0xA3,
      0xB5, 0x39, 0x98, 0xE5, 0x41, 0x87, 0xA3, 0x81, 0xB6, 0x30, 0x81, 0xB3,
      0x30, 0x1D, 0x06, 0x03, 0x55, 0x1D, 0x0E, 0x04, 0x16, 0x04, 0x14, 0x0B,
      0x9C, 0x91, 0x36, 0xC8, 0x71, 0x06, 0x79, 0xF3, 0x54, 0xE3, 0xA5, 0x81,
      0x62, 0xC8, 0xF3, 0x27, 0x4C, 0x36, 0x34, 0x30, 0x1F, 0x06, 0x03, 0x55,
      0x1D, 0x23, 0x04, 0x18, 0x30, 0x16, 0x80, 0x14, 0x3B, 0x7C, 0xBC, 0x9D,
      0x09, 0x43, 0xCD, 0x97, 0x39, 0x7E, 0xBF, 0x55, 0xBE, 0xB4, 0x77, 0x63,
      0xD2, 0xBC, 0xFD, 0xAE, 0x30, 0x0F, 0x06, 0x03, 0x55, 0x1D, 0x13, 0x01,
      0x01, 0xFF, 0x04, 0x05, 0x30, 0x03, 0x01, 0x01, 0xFF, 0x30, 0x0E, 0x06,
      0x03, 0x55, 0x1D, 0x0F, 0x01, 0x01, 0xFF, 0x04, 0x04, 0x03, 0x02, 0x02,
      0x04, 0x30, 0x50, 0x06, 0x03, 0x55, 0x1D, 0x1F, 0x04, 0x49, 0x30, 0x47,
      0x30, 0x45, 0xA0, 0x43, 0xA0, 0x41, 0x86, 0x3F, 0x68, 0x74, 0x74, 0x70,
      0x73, 0x3A, 0x2F, 0x2F, 0x61, 0x6E, 0x64, 0x72, 0x6F, 0x69, 0x64, 0x2E,
      0x67, 0x6F, 0x6F, 0x67, 0x6C, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2E, 0x63,
      0x6F, 0x6D, 0x2F, 0x61, 0x74, 0x74, 0x65, 0x73, 0x74, 0x61, 0x74, 0x69,
      0x6F, 0x6E, 0x2F, 0x63, 0x72, 0x6C, 0x2F, 0x42, 0x33, 0x31, 0x41, 0x42,
      0x32, 0x44, 0x39, 0x42, 0x45, 0x44, 0x34, 0x46, 0x41, 0x34, 0x44, 0x30,
      0x0D, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x01, 0x0B,
      0x05, 0x00, 0x03, 0x82, 0x02, 0x01, 0x00, 0xAC, 0x93, 0x62, 0xD4, 0xE6,
      0x7F, 0x58, 0xA3, 0x73, 0x36, 0x5A, 0x3B, 0x0D, 0x39, 0x24, 0xF7, 0xEC,
      0xF5, 0xAC, 0xC1, 0x4F, 0xAC, 0xE4, 0xBB, 0xEB, 0x9C, 0x0B, 0x2D, 0x0D,
      0xC3, 0x20, 0xFB, 0xA2, 0xA2, 0x44, 0xDC, 0xA0, 0xD3, 0xA6, 0xD1, 0x42,
      0xBA, 0xFF, 0x94, 0xBF, 0x66, 0x5C, 0xAC, 0xF5, 0x3B, 0xFA, 0x59, 0x87,
      0x43, 0xC6, 0xBC, 0xED, 0xB9, 0x49, 0x4A, 0x52, 0xF8, 0x4C, 0x4E, 0x33,
      0x69, 0x51, 0xFD, 0xD8, 0x9E, 0x9A, 0xD0, 0xBC, 0xCF, 0x2D, 0x52, 0x86,
      0xA3, 0x43, 0x43, 0xC1, 0x17, 0x29, 0xA2, 0x35, 0xDA, 0xB9, 0x78, 0x45,
      0xD7, 0x15, 0x89, 0x5E, 0x7D, 0x98, 0x9B, 0x5F, 0x02, 0x3B, 0xC0, 0x89,
      0x4F, 0xB3, 0x8F, 0x03, 0x65, 0xC7, 0xF1, 0x04, 0xF7, 0x10, 0x3D, 0xC6,
      0xCD, 0x4B, 0x24, 0xE5, 0x75, 0xA3, 0x30, 0x65, 0xE9, 0x5D, 0xFD, 0xA9,
      0x29, 0xBF, 0x30, 0x17, 0xA4, 0x35, 0xA5, 0x31, 0x42, 0xAE, 0x9B, 0x34,
      0xA3, 0x9C, 0xFC, 0x6B, 0xF1, 0xF9, 0x17, 0x67, 0xA5, 0xEB, 0x70, 0x8B,
      0xC6, 0x6D, 0x55, 0x63, 0x50, 0xAF, 0xAE, 0x75, 0x11, 0x35, 0x9E, 0x43,
      0x17, 0x9D, 0x57, 0xD8, 0xA7, 0x00, 0x7C, 0x18, 0x3A, 0x63, 0x8A, 0x0D,
      0xE7, 0xEE, 0x53, 0xA9, 0x4A, 0x8D, 0x9A, 0xC1, 0xA3, 0xAB, 0x99, 0xB8,
      0xC7, 0xC2, 0x28, 0xEA, 0x62, 0x6C, 0xBB, 0xAD, 0xEA, 0x4B, 0x3A, 0x39,
      0x15, 0xE8, 0x90, 0x38, 0x14, 0xE6, 0x9D, 0xED, 0x04, 0xE7, 0xDC, 0xD4,
      0x4F, 0x80, 0xD2, 0x02, 0x48, 0x35, 0x9A, 0x45, 0xBF, 0x49, 0xC2, 0x12,
      0x8B, 0x9A, 0x10, 0x88, 0x42, 0x34, 0x7F, 0x17, 0x3A, 0xE8, 0x4B, 0x49,
      0x03, 0xAD, 0x46, 0xB7, 0x27, 0x7D, 0x40, 0x8E, 0xBC, 0xAD, 0xDB, 0x5D,
      0x1D, 0xAE, 0xF9, 0x7B, 0x5B, 0x1D, 0x82, 0x78, 0x8D, 0x8D, 0xBB, 0x39,
      0x9D, 0xAB, 0xD5, 0xA1, 0x21, 0xAB, 0x02, 0x04, 0x35, 0xDC, 0x12, 0x4D,
      0x25, 0x07, 0x44, 0x1C, 0x82, 0x59, 0x7F, 0x5D, 0xF9, 0xFD, 0x36, 0x7F,
      0x90, 0x32, 0x67, 0x48, 0x0D, 0x80, 0x26, 0x71, 0x66, 0x71, 0x9F, 0xDF,
      0xB5, 0x1B, 0x05, 0xDE, 0x73, 0xEA, 0x5C, 0xD6, 0x09, 0x24, 0xA1, 0xF0,
      0xC4, 0x86, 0x23, 0xF1, 0x02, 0x93, 0xBD, 0x11, 0x0F, 0x5D, 0xB1, 0x02,
      0xE3, 0x14, 0x67, 0x57, 0xD5, 0x9F, 0x52, 0xAA, 0xF4, 0xBD, 0x00, 0x8A,
      0x25, 0x95, 0x74, 0x71, 0xA3, 0x66, 0x2B, 0x76, 0x6A, 0x1E, 0xC5, 0x25,
      0x67, 0x67, 0x6B, 0xF3, 0x01, 0x32, 0x10, 0x13, 0x17, 0xB9, 0x19, 0x2B,
      0x58, 0x1C, 0x03, 0x66, 0x71, 0xA5, 0x8A, 0x83, 0xE9, 0x65, 0x24, 0x4E,
      0x69, 0x8F, 0xAB, 0xE4, 0x5E, 0x55, 0x2A, 0x9F, 0xD6, 0x7C, 0xAD, 0xAB,
      0xC0, 0xED, 0xF9, 0xFD, 0xFF, 0x77, 0xAF, 0xF0, 0xED, 0x39, 0x50, 0x50,
      0x72, 0x96, 0xFB, 0x62, 0x3F, 0x11, 0xDA, 0xB4, 0x8D, 0x5D, 0x3D, 0x63,
      0xF1, 0x63, 0x0C, 0x7C, 0x53, 0x61, 0x73, 0xCC, 0x35, 0x6F, 0x78, 0x98,
      0x8E, 0x74, 0x0C, 0xA2, 0x8F, 0xF2, 0x5D, 0x65, 0x24, 0x2F, 0x52, 0xFB,
      0x1C, 0x84, 0x67, 0xE3, 0x8B, 0xF4, 0x1F, 0x2B, 0x84, 0x54, 0xED, 0x19,
      0x6B, 0x31, 0x03, 0xDC, 0x6D, 0xB6, 0xC1, 0xB7, 0x01, 0xC7, 0xD9, 0xE3,
      0xA6, 0x79, 0x10, 0x92, 0xB9, 0x7B, 0x79, 0xD9, 0x57, 0x98, 0x6D, 0x7D,
      0xBF, 0x91, 0x15, 0x12, 0xE3, 0x62, 0x0A, 0x0D, 0xDF, 0x43, 0x98, 0xFC,
      0x3C, 0x6E, 0x34, 0x24, 0xE4, 0x7E, 0x3A, 0x4E, 0x03, 0xFC, 0x67, 0x28,
      0x8C, 0xE3, 0x2D, 0x6E, 0x4A, 0x60, 0x6A, 0xCC, 0x48, 0x87, 0x74, 0x2B,
      0x55, 0x59, 0x5C, 0xC3, 0x69, 0x93, 0xEA, 0xA2, 0xA8, 0x26, 0xB6, 0x17,
      0xE3, 0x53, 0xC6
};

static uint8_t ecc_cert3[] = {
      0x30, 0x82, 0x05, 0x60, 0x30, 0x82, 0x03, 0x48, 0xA0, 0x03, 0x02, 0x01,
      0x02, 0x02, 0x09, 0x00, 0xB3, 0x1A, 0xB2, 0xD9, 0xBE, 0xD4, 0xFA, 0x4D,
      0x30, 0x0D, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x01,
      0x0B, 0x05, 0x00, 0x30, 0x1B, 0x31, 0x19, 0x30, 0x17, 0x06, 0x03, 0x55,
      0x04, 0x05, 0x13, 0x10, 0x63, 0x66, 0x65, 0x65, 0x35, 0x65, 0x30, 0x30,
      0x32, 0x62, 0x32, 0x31, 0x64, 0x61, 0x36, 0x64, 0x30, 0x1E, 0x17, 0x0D,
      0x31, 0x38, 0x30, 0x33, 0x32, 0x30, 0x30, 0x32, 0x35, 0x34, 0x30, 0x38,
      0x5A, 0x17, 0x0D, 0x32, 0x38, 0x30, 0x33, 0x31, 0x37, 0x30, 0x32, 0x35,
      0x34, 0x30, 0x38, 0x5A, 0x30, 0x1B, 0x31, 0x19, 0x30, 0x17, 0x06, 0x03,
      0x55, 0x04, 0x05, 0x13, 0x10, 0x63, 0x66, 0x65, 0x65, 0x35, 0x65, 0x30,
      0x30, 0x32, 0x62, 0x32, 0x31, 0x64, 0x61, 0x36, 0x64, 0x30, 0x82, 0x02,
      0x22, 0x30, 0x0D, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01,
      0x01, 0x01, 0x05, 0x00, 0x03, 0x82, 0x02, 0x0F, 0x00, 0x30, 0x82, 0x02,
      0x0A, 0x02, 0x82, 0x02, 0x01, 0x00, 0xD4, 0x6A, 0xD5, 0x15, 0x4A, 0x8B,
      0x00, 0xAE, 0x1F, 0xEC, 0x69, 0x17, 0x29, 0x70, 0xEF, 0xD3, 0xCD, 0xE3,
      0x8D, 0x89, 0xFA, 0xF6, 0xC4, 0x03, 0x4C, 0xC5, 0x95, 0x46, 0xCB, 0xC3,
      0x57, 0x4F, 0x07, 0x05, 0x8A, 0x26, 0x27, 0xE0, 0x76, 0x46, 0xCB, 0x8C,
      0x4E, 0x43, 0xFB, 0xB4, 0x97, 0xA8, 0x47, 0x15, 0xD8, 0x9C, 0xFA, 0xC9,
      0x9C, 0x36, 0x1E, 0x95, 0xAC, 0xD6, 0x33, 0xAC, 0xFC, 0x2B, 0x4F, 0xEF,
      0xDE, 0xBA, 0xAD, 0x95, 0x1E, 0x59, 0xAA, 0xDA, 0x0C, 0xD4, 0x61, 0x27,
      0x4F, 0xB3, 0x9A, 0xA1, 0xE0, 0xC1, 0x8F, 0xF6, 0x8E, 0xE2, 0x67, 0x06,
      0x06, 0x6A, 0x45, 0x21, 0x46, 0x63, 0x6A, 0x9E, 0x9D, 0x5E, 0xF5, 0x72,
      0x31, 0x22, 0x6B, 0x1C, 0x10, 0x4E, 0x35, 0x0E, 0x3D, 0x0D, 0xB8, 0xC9,
      0x19, 0xFA, 0xAC, 0x28, 0x08, 0x73, 0x6A, 0x04, 0xFD, 0x1A, 0xE3, 0x48,
      0x58, 0xC5, 0x47, 0x2F, 0x6C, 0x34, 0x80, 0x9B, 0x5F, 0xD4, 0x49, 0x2B,
      0x29, 0xE8, 0x9C, 0x8D, 0xA4, 0xFD, 0x31, 0x08, 0x4E, 0x4C, 0x9F, 0xFF,
      0xBD, 0x7F, 0x9A, 0xBF, 0x44, 0x50, 0xAC, 0xAB, 0x65, 0x43, 0x8D, 0xCD,
      0xB1, 0xC5, 0x2A, 0x24, 0xC7, 0x63, 0x0A, 0x76, 0x2B, 0xF6, 0x76, 0x11,
      0x9A, 0xA9, 0x65, 0x37, 0x9D, 0x67, 0x0F, 0x26, 0x50, 0x2A, 0x41, 0x58,
      0xE6, 0xA7, 0xED, 0x48, 0x8A, 0x8F, 0x10, 0x64, 0x80, 0x74, 0x95, 0x30,
      0x08, 0x67, 0x8D, 0x1F, 0xA1, 0x18, 0x6F, 0x71, 0x67, 0xE8, 0xBF, 0x18,
      0x3D, 0x97, 0x23, 0xCA, 0x14, 0x37, 0xCF, 0xDD, 0x28, 0x91, 0x81, 0x24,
      0x47, 0x2A, 0x69, 0x21, 0xAC, 0xD3, 0x56, 0x1C, 0x65, 0x1C, 0xB4, 0xA8,
      0x71, 0x42, 0x7F, 0x72, 0x04, 0x92, 0x90, 0x58, 0xE4, 0xC0, 0x34, 0xE9,
      0x1B, 0xE2, 0xC1, 0x47, 0x92, 0x6A, 0x6A, 0xD0, 0xCE, 0x2F, 0x4B, 0x7C,
      0x5C, 0x73, 0x1D, 0x91, 0xB0, 0xDB, 0x0F, 0x65, 0xD6, 0xF8, 0x48, 0x6F,
      0x3A, 0xF5, 0xE1, 0x28, 0xD6, 0x76, 0x1F, 0x73, 0x78, 0xE9, 0xB7, 0x05,
      0xB3, 0xDF, 0xCB, 0x9F, 0x92, 0x98, 0x9A, 0xAE, 0xA1, 0xA8, 0x61, 0x2E,
      0x43, 0x3F, 0xE9, 0xDD, 0x1E, 0x45, 0x7F, 0x79, 0xDC, 0xA3, 0x79, 0xEF,
      0x18, 0xF9, 0xA1, 0xF5, 0x0F, 0xF7, 0xE9, 0x5B, 0xA4, 0x71, 0x02, 0x26,
      0x7A, 0xFD, 0x60, 0x40, 0xE4, 0x61, 0x8A, 0xD1, 0x04, 0x41, 0x62, 0x86,
      0xC0, 0x69, 0x31, 0x84, 0x84, 0x39, 0xD4, 0x54, 0xBC, 0x8F, 0x84, 0xFD,
      0xA4, 0x91, 0xA3, 0xDA, 0xFE, 0x4A, 0x2D, 0xF4, 0x2C, 0x23, 0xBA, 0xCF,
      0xB5, 0xCC, 0xE5, 0x32, 0x17, 0x9F, 0x6D, 0x09, 0x3B, 0x80, 0xC7, 0xAC,
      0x3A, 0xF5, 0x3C, 0xA1, 0x00, 0xE1, 0xBF, 0x3E, 0x1E, 0x8F, 0x9D, 0x57,
      0x33, 0x66, 0xC5, 0xE8, 0xAC, 0x60, 0xCE, 0xAD, 0x6F, 0xD4, 0xB7, 0xA8,
      0x08, 0x83, 0x45, 0xD1, 0xF8, 0x3E, 0xB3, 0xE7, 0xE6, 0x2D, 0x76, 0x9E,
      0x54, 0xB1, 0x40, 0x2B, 0xF9, 0x70, 0xE8, 0xDF, 0x87, 0xED, 0xCF, 0x15,
      0x45, 0x0B, 0x49, 0x86, 0x80, 0x6A, 0xE8, 0x53, 0xF8, 0xC8, 0x7C, 0x2E,
      0x2F, 0x5D, 0xF0, 0x10, 0x2A, 0x59, 0x42, 0x72, 0x3C, 0xF1, 0x8C, 0xE9,
      0xC0, 0xA8, 0xD2, 0xB7, 0x6C, 0xCB, 0x35, 0x33, 0x73, 0xCE, 0x44, 0x43,
      0x91, 0x36, 0x8E, 0x22, 0x07, 0x4A, 0x07, 0x50, 0xD5, 0x84, 0xAF, 0xF9,
      0x9A, 0x16, 0x97, 0x3B, 0x76, 0xA8, 0x5B, 0x19, 0x25, 0x2B, 0xE7, 0x36,
      0xEC, 0xB1, 0x4A, 0xF6, 0x43, 0xF7, 0xFA, 0x9D, 0xBB, 0xDC, 0xE4, 0x13,
      0x37, 0x16, 0xD6, 0xD6, 0xCD, 0xC9, 0x28, 0xC4, 0x24, 0x34, 0x58, 0xF0,
      0x20, 0x77, 0x10, 0xA0, 0x28, 0x4C, 0x8F, 0xA6, 0xA0, 0xB9, 0xDA, 0x34,
      0x41, 0x53, 0x02, 0x03, 0x01, 0x00, 0x01, 0xA3, 0x81, 0xA6, 0x30, 0x81,
      0xA3, 0x30, 0x1D, 0x06, 0x03, 0x55, 0x1D, 0x0E, 0x04, 0x16, 0x04, 0x14,
      0x3B, 0x7C, 0xBC, 0x9D, 0x09, 0x43, 0xCD, 0x97, 0x39, 0x7E, 0xBF, 0x55,
      0xBE, 0xB4, 0x77, 0x63, 0xD2, 0xBC, 0xFD, 0xAE, 0x30, 0x1F, 0x06, 0x03,
      0x55, 0x1D, 0x23, 0x04, 0x18, 0x30, 0x16, 0x80, 0x14, 0x3B, 0x7C, 0xBC,
      0x9D, 0x09, 0x43, 0xCD, 0x97, 0x39, 0x7E, 0xBF, 0x55, 0xBE, 0xB4, 0x77,
      0x63, 0xD2, 0xBC, 0xFD, 0xAE, 0x30, 0x0F, 0x06, 0x03, 0x55, 0x1D, 0x13,
      0x01, 0x01, 0xFF, 0x04, 0x05, 0x30, 0x03, 0x01, 0x01, 0xFF, 0x30, 0x0E,
      0x06, 0x03, 0x55, 0x1D, 0x0F, 0x01, 0x01, 0xFF, 0x04, 0x04, 0x03, 0x02,
      0x01, 0x86, 0x30, 0x40, 0x06, 0x03, 0x55, 0x1D, 0x1F, 0x04, 0x39, 0x30,
      0x37, 0x30, 0x35, 0xA0, 0x33, 0xA0, 0x31, 0x86, 0x2F, 0x68, 0x74, 0x74,
      0x70, 0x73, 0x3A, 0x2F, 0x2F, 0x61, 0x6E, 0x64, 0x72, 0x6F, 0x69, 0x64,
      0x2E, 0x67, 0x6F, 0x6F, 0x67, 0x6C, 0x65, 0x61, 0x70, 0x69, 0x73, 0x2E,
      0x63, 0x6F, 0x6D, 0x2F, 0x61, 0x74, 0x74, 0x65, 0x73, 0x74, 0x61, 0x74,
      0x69, 0x6F, 0x6E, 0x2F, 0x63, 0x72, 0x6C, 0x2F, 0x30, 0x0D, 0x06, 0x09,
      0x2A, 0x86, 0x48, 0x86, 0xF7, 0x0D, 0x01, 0x01, 0x0B, 0x05, 0x00, 0x03,
      0x82, 0x02, 0x01, 0x00, 0x68, 0xF8, 0x49, 0x30, 0x11, 0xDF, 0x49, 0x12,
      0xF8, 0x83, 0xC0, 0x41, 0xCA, 0x07, 0x89, 0x04, 0x80, 0xFC, 0x48, 0x68,
      0x49, 0xCD, 0x01, 0xCE, 0x8E, 0x41, 0x2F, 0xB9, 0x11, 0x88, 0x6B, 0x17,
      0x28, 0x4F, 0x2E, 0xD7, 0x07, 0xC4, 0x15, 0xCD, 0xBB, 0x3C, 0xDE, 0xE9,
      0x60, 0xD5, 0xAA, 0xC8, 0xBC, 0x50, 0xCE, 0x42, 0x6D, 0x99, 0x55, 0xA0,
      0xC0, 0x2D, 0xBE, 0x0B, 0xCD, 0xC5, 0xA4, 0x46, 0x21, 0xD6, 0x17, 0xD9,
      0xE2, 0xE3, 0x04, 0xE4, 0x81, 0x4A, 0x94, 0xDB, 0x51, 0x3E, 0xDA, 0xE5,
      0x1E, 0x6D, 0x11, 0x89, 0xB1, 0xBB, 0xE6, 0x82, 0x01, 0x79, 0x62, 0xB0,
      0xCB, 0xA2, 0x0C, 0xDD, 0x92, 0xE1, 0x9B, 0xC9, 0x0E, 0x2A, 0xFC, 0x9B,
      0xA6, 0x05, 0xDC, 0x65, 0x77, 0x6C, 0x01, 0x69, 0x09, 0x73, 0xC0, 0xE4,
      0xB8, 0x39, 0xF8, 0xC8, 0xFF, 0x35, 0x67, 0x58, 0xBB, 0x2C, 0xEA, 0x9C,
      0x55, 0xFA, 0x1C, 0xA1, 0x3F, 0xC7, 0x2D, 0x87, 0x97, 0x76, 0x0B, 0x62,
      0xD3, 0xE8, 0x5B, 0x81, 0xB1, 0x65, 0xAB, 0xE3, 0xD1, 0x8D, 0x29, 0x95,
      0x15, 0x9F, 0x10, 0xE3, 0x57, 0xB6, 0xA2, 0x57, 0xFB, 0xC9, 0xE6, 0x41,
      0xCB, 0x87, 0xA9, 0xB2, 0x1C, 0xDC, 0x5D, 0xFE, 0x33, 0xB4, 0x83, 0xE3,
      0xAF, 0x28, 0x0F, 0xEC, 0x8E, 0xA1, 0x11, 0x7A, 0x7B, 0x52, 0xEB, 0x72,
      0x23, 0xB4, 0xA5, 0x6C, 0x59, 0x41, 0x60, 0x7F, 0xDD, 0xDF, 0x7C, 0x10,
      0x9D, 0xD2, 0x71, 0xB5, 0xBA, 0x1A, 0xBA, 0xDA, 0x59, 0x22, 0x9C, 0x6D,
      0x5B, 0xCC, 0xC2, 0x25, 0xC8, 0xF3, 0x1B, 0xC3, 0x52, 0x60, 0xC4, 0xDC,
      0x6A, 0x46, 0x43, 0x20, 0xF8, 0x95, 0xD7, 0x2D, 0x38, 0x88, 0x45, 0xFC,
      0x33, 0x61, 0x74, 0x8F, 0xC9, 0x4F, 0x3D, 0x04, 0xB4, 0xE8, 0x05, 0x8F,
      0x85, 0x17, 0xF0, 0x2F, 0x29, 0x4D, 0xD7, 0x32, 0xE9, 0xBD, 0x11, 0x8D,
      0xB0, 0x23, 0x64, 0x02, 0x28, 0x54, 0x56, 0x59, 0xD5, 0x30, 0xD3, 0x1F,
      0x5F, 0xCD, 0xDA, 0x95, 0x5A, 0x3C, 0x36, 0xC5, 0x1E, 0xE4, 0x3E, 0x7C,
      0xAD, 0xF3, 0x5E, 0xCA, 0x91, 0x0C, 0xF3, 0x32, 0x7F, 0x06, 0xEC, 0x93,
      0x12, 0xD0, 0x7E, 0x99, 0x2B, 0x98, 0xBC, 0xD8, 0x94, 0x82, 0x17, 0x3F,
      0xE7, 0x0E, 0xDC, 0xBE, 0x4D, 0x70, 0x3A, 0x97, 0x5B, 0x8F, 0x87, 0x1A,
      0x1C, 0x07, 0xDE, 0xA4, 0xA6, 0x2F, 0x95, 0x5E, 0x69, 0x01, 0x59, 0xD3,
      0x4D, 0x51, 0xF8, 0x36, 0x0E, 0x3B, 0x0F, 0xC4, 0xC3, 0xC1, 0xB5, 0x2D,
      0xCC, 0x15, 0x6A, 0xD8, 0x1C, 0xBC, 0x0F, 0x4F, 0x12, 0xBB, 0x8D, 0x10,
      0x97, 0x6D, 0x27, 0x6B, 0x59, 0x44, 0x91, 0xDB, 0x5E, 0x18, 0xB6, 0x2D,
      0x55, 0x37, 0x81, 0x13, 0x6C, 0x39, 0x60, 0x99, 0xAC, 0xA1, 0x33, 0x51,
      0x04, 0x2A, 0x83, 0x06, 0x5E, 0x4A, 0xF2, 0xE6, 0x91, 0x80, 0x6C, 0x1D,
      0x37, 0x36, 0xC6, 0x39, 0xCA, 0x71, 0xB6, 0x65, 0x2E, 0x0C, 0x0B, 0xA7,
      0x0A, 0x5A, 0x80, 0xED, 0x1F, 0x96, 0xBB, 0xAC, 0x66, 0x3F, 0x5B, 0x32,
      0x84, 0x82, 0xED, 0xF2, 0x6D, 0x38, 0xD8, 0x00, 0xB8, 0xF9, 0xCB, 0xA0,
      0xE2, 0xED, 0xCC, 0x1B, 0x28, 0xE3, 0x87, 0x04, 0x15, 0xF5, 0x7D, 0xDD,
      0x27, 0x75, 0xD0, 0x66, 0x9D, 0x7D, 0x89, 0x9A, 0xC8, 0x98, 0x01, 0x8F,
      0x79, 0x22, 0xDB, 0xA6, 0x23, 0x5F, 0x81, 0xB1, 0x37, 0x9A, 0x17, 0x76,
      0x0E, 0xBE, 0x2F, 0x8A, 0x2A, 0xB8, 0x64, 0xA7, 0xF5, 0xE7, 0xF1, 0xD8,
      0x38, 0x19, 0xAA, 0x6C, 0x9C, 0x4D, 0xB9, 0x02, 0x42, 0xDC, 0x4C, 0x10,
      0x88, 0xD0, 0x9C, 0xFF, 0x08, 0x7C, 0x46, 0xD9, 0x4A, 0x6A, 0x85, 0x5B,
      0x01, 0xD5, 0x1C, 0x81, 0xD4, 0x53, 0xEA, 0x37, 0xBE, 0xDE, 0x98, 0x81
};

static int save_key(const char *filename,
      const uint8_t *attes_key, size_t attes_key_size)
{
   keymaster_error_t ret = KM_ERROR_UNKNOWN_ERROR;
   int fd, bytes_written;

   fd = qsee_sfs_open(filename, O_CREAT|O_RDWR|O_TRUNC);
   CHECK_BAIL(fd, KM_ERROR_SECURE_HW_COMMUNICATION_FAILED);

   bytes_written = qsee_sfs_write(fd, (const char *)attes_key, attes_key_size);
   CHECK_EQ(bytes_written, attes_key_size, KM_ERROR_SECURE_HW_COMMUNICATION_FAILED);

   ret = KM_ERROR_OK;
ret_handle:
   if(fd)
      qsee_sfs_close(fd);
   return ret;
}

static int read_key(const char *filename,
      uint8_t **attes_key, size_t *attes_key_size)
{
   keymaster_error_t ret = KM_ERROR_UNKNOWN_ERROR;
   int fd;
   uint32_t filesize, bytes_read;

   fd = qsee_sfs_open(filename, O_RDONLY);
   CHECK_BAIL(fd, KM_ERROR_FILE_NOT_FOUND);

   GUARD_MSG_BAIL(qsee_sfs_getSize(fd, &filesize));
   CHECK_BAIL(filesize, KM_ERROR_SECURE_HW_COMMUNICATION_FAILED);

   *attes_key = km_malloc(filesize);
   CHECK_BAIL(*attes_key, KM_ERROR_MEMORY_ALLOCATION_FAILED);

   bytes_read = qsee_sfs_read(fd, (char *)*attes_key, filesize);
   CHECK_EQ(bytes_read, filesize, KM_ERROR_SECURE_HW_COMMUNICATION_FAILED);

   *attes_key_size = filesize;

   ret = KM_ERROR_OK;
ret_handle:
   if(fd)
      qsee_sfs_close(fd);
   if(ret && *attes_key)
   {
      HEAP_FREE_PTR(*attes_key);
      *attes_key = NULL;
      *attes_key_size = 0;
   }
   return ret;
}

static int32_t run_km_gen_test(void)
{
   int32_t ret = -1;
   keymaster_key_blob_t keyblob = {NULL, 0};
   keymaster_blob_t pubkey = {NULL, 0};
   keymaster_blob_t output = {NULL, 0};
   keymaster_blob_t verify_output = {NULL, 0};

   keymaster_key_param_t param[7];
   memset((void *)&param, 0, sizeof(param));

   param[0].tag = KM_TAG_PURPOSE;
   param[0].u.enumerated = KM_PURPOSE_SIGN;
   param[1].tag = KM_TAG_PURPOSE;
   param[1].u.enumerated = KM_PURPOSE_VERIFY;
   param[2].tag = KM_TAG_ALGORITHM;
   param[2].u.enumerated = KM_ALGORITHM_EC;
   param[3].tag = KM_TAG_KEY_SIZE;
   param[3].u.integer = 384;
   param[4].tag = KM_TAG_DIGEST;
   param[4].u.enumerated = KM_DIGEST_SHA_2_384;
   param[5].tag = KM_TAG_NO_AUTH_REQUIRED;
   param[5].u.boolean = true;
   param[6].tag = KM_TAG_NOROT_NOVERSION;
   param[6].u.boolean = true;

   keymaster_key_param_set_t set;
   set.params = (keymaster_key_param_t *)&param;
   set.length = 7;

   GUARD_MSG_BAIL(generate_key(&set, &keyblob));
   GUARD_MSG_BAIL(save_key("keyblob",
         keyblob.key_material, keyblob.key_material_size));

   GUARD_MSG_BAIL(export_key(KM_KEY_FORMAT_X509, &keyblob, &pubkey));

   //sign
   keymaster_key_param_t begin_param[2];
   memset((void *)&begin_param, 0, sizeof(begin_param));

   begin_param[0].tag = KM_TAG_PURPOSE;
   begin_param[0].u.enumerated = KM_PURPOSE_SIGN;
   begin_param[1].tag = KM_TAG_DIGEST;
   begin_param[1].u.enumerated = KM_DIGEST_SHA_2_384;

   keymaster_key_param_set_t begin_set;
   begin_set.params = (keymaster_key_param_t *)&begin_param;
   begin_set.length = 2;
   keymaster_operation_handle_t handle = 0;
   GUARD_MSG_BAIL(begin(&keyblob, &begin_set, NULL, &handle));

   keymaster_blob_t input = {NULL, 0};
   input.data = (const uint8_t *)"test";
   input.data_length = strlen("test");
   size_t input_consumed = 0;

   GUARD_MSG_BAIL(update(handle, &input, &input_consumed, NULL));
   CHECK_EQ(input_consumed, input.data_length, -1);

   GUARD_MSG_BAIL(finish(handle, NULL, &output));

   //verify
   memset((void *)&begin_param, 0, sizeof(begin_param));

   begin_param[0].tag = KM_TAG_PURPOSE;
   begin_param[0].u.enumerated = KM_PURPOSE_VERIFY;
   begin_param[1].tag = KM_TAG_DIGEST;
   begin_param[1].u.enumerated = KM_DIGEST_SHA_2_384;

   handle = 0;
   GUARD_MSG_BAIL(begin(&keyblob, &begin_set, NULL, &handle));

   input_consumed = 0;
   GUARD_MSG_BAIL(update(handle, &input, &input_consumed, NULL));
   CHECK_EQ(input_consumed, input.data_length, -1);

   GUARD_MSG_BAIL(finish(handle, &output, &verify_output));
   ret = KM_ERROR_OK;

ret_handle:
   if(keyblob.key_material)
      qsee_free(c_const_cast(void *, keyblob.key_material));
   if(pubkey.data)
      qsee_free(c_const_cast(void *, pubkey.data));
   if(output.data)
      qsee_free(c_const_cast(void *, output.data));
   if(verify_output.data)
      qsee_free(c_const_cast(void *, verify_output.data));
   qsee_log(QSEE_LOG_MSG_ERROR, "Test done: %d", ret);
   return ret;
}

static int32_t run_km_verify_test(void)
{
   int32_t ret = -1;
   keymaster_key_blob_t keyblob = {NULL, 0};
   keymaster_blob_t pubkey = {NULL, 0};
   keymaster_blob_t output = {NULL, 0};
   keymaster_blob_t verify_output = {NULL, 0};

   uint8_t *temp = NULL;
   GUARD_MSG_BAIL(read_key("keyblob",
         &temp, &keyblob.key_material_size));
   keyblob.key_material = temp;

   GUARD_MSG_BAIL(export_key(KM_KEY_FORMAT_X509, &keyblob, &pubkey));

   //sign
   keymaster_key_param_t begin_param[2];
   memset((void *)&begin_param, 0, sizeof(begin_param));

   begin_param[0].tag = KM_TAG_PURPOSE;
   begin_param[0].u.enumerated = KM_PURPOSE_SIGN;
   begin_param[1].tag = KM_TAG_DIGEST;
   begin_param[1].u.enumerated = KM_DIGEST_SHA_2_384;

   keymaster_key_param_set_t begin_set;
   begin_set.params = (keymaster_key_param_t *)&begin_param;
   begin_set.length = 2;
   keymaster_operation_handle_t handle = 0;
   GUARD_MSG_BAIL(begin(&keyblob, &begin_set, NULL, &handle));

   keymaster_blob_t input = {NULL, 0};
   input.data = (const uint8_t *)"test";
   input.data_length = strlen("test");
   size_t input_consumed = 0;

   GUARD_MSG_BAIL(update(handle, &input, &input_consumed, NULL));
   CHECK_EQ(input_consumed, input.data_length, -1);

   GUARD_MSG_BAIL(finish(handle, NULL, &output));

   //verify
   memset((void *)&begin_param, 0, sizeof(begin_param));

   begin_param[0].tag = KM_TAG_PURPOSE;
   begin_param[0].u.enumerated = KM_PURPOSE_VERIFY;
   begin_param[1].tag = KM_TAG_DIGEST;
   begin_param[1].u.enumerated = KM_DIGEST_SHA_2_384;

   handle = 0;
   GUARD_MSG_BAIL(begin(&keyblob, &begin_set, NULL, &handle));

   input_consumed = 0;
   GUARD_MSG_BAIL(update(handle, &input, &input_consumed, NULL));
   CHECK_EQ(input_consumed, input.data_length, -1);

   GUARD_MSG_BAIL(finish(handle, &output, &verify_output));
   ret = KM_ERROR_OK;

ret_handle:
   if(keyblob.key_material)
      qsee_free(c_const_cast(void *, keyblob.key_material));
   if(pubkey.data)
      qsee_free(c_const_cast(void *, pubkey.data));
   if(output.data)
      qsee_free(c_const_cast(void *, output.data));
   if(verify_output.data)
      qsee_free(c_const_cast(void *, verify_output.data));
   qsee_log(QSEE_LOG_MSG_ERROR, "Test done: %d", ret);
   return ret;
}

static int32_t run_km_test(void)
{
   int32_t ret = -1;
   keymaster_key_blob_t keyblob = {NULL, 0};
   keymaster_blob_t pubkey = {NULL, 0};
   keymaster_blob_t output = {NULL, 0};
   keymaster_blob_t verify_output = {NULL, 0};
   km_install_keybox_t keybox;
   memset((void *)&keybox, 0, sizeof(km_install_keybox_t));

   keymaster_key_param_t param[7];
   memset((void *)&param, 0, sizeof(param));

   param[0].tag = KM_TAG_PURPOSE;
   param[0].u.enumerated = KM_PURPOSE_SIGN;
   param[1].tag = KM_TAG_PURPOSE;
   param[1].u.enumerated = KM_PURPOSE_VERIFY;
   param[2].tag = KM_TAG_ALGORITHM;
   param[2].u.enumerated = KM_ALGORITHM_EC;
   param[3].tag = KM_TAG_KEY_SIZE;
   param[3].u.integer = 384;
   param[4].tag = KM_TAG_DIGEST;
   param[4].u.enumerated = KM_DIGEST_SHA_2_384;
   param[5].tag = KM_TAG_NO_AUTH_REQUIRED;
   param[5].u.boolean = true;
   param[6].tag = KM_TAG_NOROT_NOVERSION;
   param[6].u.boolean = true;

   keymaster_key_param_set_t set;
   set.params = (keymaster_key_param_t *)&param;
   set.length = 7;

   GUARD_MSG_BAIL(generate_key(&set, &keyblob));
   GUARD_MSG_BAIL(export_key(KM_KEY_FORMAT_X509, &keyblob, &pubkey));

   //sign
   keymaster_key_param_t begin_param[2];
   memset((void *)&begin_param, 0, sizeof(begin_param));

   begin_param[0].tag = KM_TAG_PURPOSE;
   begin_param[0].u.enumerated = KM_PURPOSE_SIGN;
   begin_param[1].tag = KM_TAG_DIGEST;
   begin_param[1].u.enumerated = KM_DIGEST_SHA_2_384;

   keymaster_key_param_set_t begin_set;
   begin_set.params = (keymaster_key_param_t *)&begin_param;
   begin_set.length = 2;
   keymaster_operation_handle_t handle = 0;
   GUARD_MSG_BAIL(begin(&keyblob, &begin_set, NULL, &handle));

   keymaster_blob_t input = {NULL, 0};
   input.data = (const uint8_t *)"test";
   input.data_length = strlen("test");
   size_t input_consumed = 0;

   GUARD_MSG_BAIL(update(handle, &input, &input_consumed, NULL));
   CHECK_EQ(input_consumed, input.data_length, -1);

   GUARD_MSG_BAIL(finish(handle, NULL, &output));

   //verify
   memset((void *)&begin_param, 0, sizeof(begin_param));

   begin_param[0].tag = KM_TAG_PURPOSE;
   begin_param[0].u.enumerated = KM_PURPOSE_VERIFY;
   begin_param[1].tag = KM_TAG_DIGEST;
   begin_param[1].u.enumerated = KM_DIGEST_SHA_2_384;

   handle = 0;
   GUARD_MSG_BAIL(begin(&keyblob, &begin_set, NULL, &handle));

   input_consumed = 0;
   GUARD_MSG_BAIL(update(handle, &input, &input_consumed, NULL));
   CHECK_EQ(input_consumed, input.data_length, -1);

   GUARD_MSG_BAIL(finish(handle, &output, &verify_output));

   //corrupt input
   handle = 0;
   GUARD_MSG_BAIL(begin(&keyblob, &begin_set, NULL, &handle));

   input_consumed = 0;
   input.data = (const uint8_t *)"test1";
   input.data_length = strlen("test1");
   GUARD_MSG_BAIL(update(handle, &input, &input_consumed, NULL));
   CHECK_EQ(input_consumed, input.data_length, -1);

   ret = finish(handle, &output, &verify_output);
   CHECK_EQ(ret, -30, -1);

   //corrupt signature
   handle = 0;
   GUARD_MSG_BAIL(begin(&keyblob, &begin_set, NULL, &handle));

   input_consumed = 0;
   input.data = (const uint8_t *)"test";
   input.data_length = strlen("test");
   GUARD_MSG_BAIL(update(handle, &input, &input_consumed, NULL));
   CHECK_EQ(input_consumed, input.data_length, -1);

   uint8_t *temp = c_const_cast(uint8_t*, output.data);
   temp[0] ^= 1;
   ret = finish(handle, &output, &verify_output);
   CHECK_EQ(ret, -30, -1);
   qsee_log(QSEE_LOG_MSG_ERROR, "ECC tests done");

   //at key
   uint8_t key[32];
   keymaster_blob_t atKey = {key, 32};
   GUARD_MSG_BAIL(get_atkey(&atKey));

   uint8_t key1[32];
   keymaster_blob_t atKey1 = {key1, 32};
   GUARD_MSG_BAIL(get_atkey(&atKey1));
   if(memcmp(key, key1, 32)) {
      qsee_log(QSEE_LOG_MSG_ERROR, "AT Key doesnt match");
      ret = -1;
      goto ret_handle;
   }
   qsee_log(QSEE_LOG_MSG_ERROR, "AT test done");


   //Pre shared key
   keymaster_blob_t psk = {key, 32};
   GUARD_MSG_BAIL(get_psk(&psk));

   keymaster_blob_t psk1 = {key1, 32};
   GUARD_MSG_BAIL(get_psk(&psk1));
   if(memcmp(key, key1, 32)) {
      qsee_log(QSEE_LOG_MSG_ERROR, "PSK doesnt match");
      ret = -1;
      goto ret_handle;
   }

   keybox.entries = qsee_malloc(sizeof(keybox_install_t) * 2);
   CHECK_BAIL(keybox.entries, -1);
   keybox.entry_count = 2;

   keybox.entries[0].algo = KM_ALGORITHM_RSA;
   keybox.entries[0].key.key_material = rsa_key;
   keybox.entries[0].key.key_material_size = ARRAY_SIZE(rsa_key);
   keybox.entries[0].cert_chain.entry_count = 3;
   keybox.entries[0].cert_chain.entries = qsee_malloc(sizeof(keymaster_blob_mod_t) * 3);
   CHECK_BAIL(keybox.entries[0].cert_chain.entries, -1);
   keybox.entries[0].cert_chain.entries[0].data = rsa_cert1;
   keybox.entries[0].cert_chain.entries[0].data_length = ARRAY_SIZE(rsa_cert1);
   keybox.entries[0].cert_chain.entries[1].data = rsa_cert2;
   keybox.entries[0].cert_chain.entries[1].data_length = ARRAY_SIZE(rsa_cert2);
   keybox.entries[0].cert_chain.entries[2].data = rsa_cert3;
   keybox.entries[0].cert_chain.entries[2].data_length = ARRAY_SIZE(rsa_cert3);

   keybox.entries[1].algo = KM_ALGORITHM_EC;
   keybox.entries[1].key.key_material = ecc_key;
   keybox.entries[1].key.key_material_size = ARRAY_SIZE(ecc_key);
   keybox.entries[1].cert_chain.entry_count = 3;
   keybox.entries[1].cert_chain.entries = qsee_malloc(sizeof(keymaster_blob_mod_t) * 3);
   CHECK_BAIL(keybox.entries[1].cert_chain.entries, -1);
   keybox.entries[1].cert_chain.entries[0].data = ecc_cert1;
   keybox.entries[1].cert_chain.entries[0].data_length = ARRAY_SIZE(ecc_cert1);
   keybox.entries[1].cert_chain.entries[1].data = ecc_cert2;
   keybox.entries[1].cert_chain.entries[1].data_length = ARRAY_SIZE(ecc_cert2);
   keybox.entries[1].cert_chain.entries[2].data = ecc_cert3;
   keybox.entries[1].cert_chain.entries[2].data_length = ARRAY_SIZE(ecc_cert3);
   GUARD_MSG_BAIL(attestation_key_provision(KM_SECURITY_LEVEL_STRONGBOX, &keybox));
   qsee_log(QSEE_LOG_MSG_ERROR, "Attestation prov test done");

   ret = KM_ERROR_OK;
ret_handle:
   if(keyblob.key_material)
      qsee_free(c_const_cast(void *, keyblob.key_material));
   if(pubkey.data)
      qsee_free(c_const_cast(void *, pubkey.data));
   if(output.data)
      qsee_free(c_const_cast(void *, output.data));
   if(verify_output.data)
      qsee_free(c_const_cast(void *, verify_output.data));
   if(keybox.entries) {
      if(keybox.entries[0].cert_chain.entries)
         qsee_free(keybox.entries[0].cert_chain.entries);
      if(keybox.entries[1].cert_chain.entries)
         qsee_free(keybox.entries[1].cert_chain.entries);
      qsee_free(keybox.entries);
   }
   qsee_log(QSEE_LOG_MSG_ERROR, "Test done: %d", ret);
   return ret;
}

void tz_app_cmd_handler(void* cmd, uint32_t cmdlen,
                        void* rsp, uint32_t rsplen)
{
  uint32_t cmd_id;
  struct send_cmd *cmd_ptr = (struct send_cmd *)cmd;
  struct send_cmd_rsp *rsp_ptr = (struct send_cmd_rsp *)rsp;

  if(cmdlen < sizeof(uint32_t))
  {
    qsee_log(QSEE_LOG_MSG_FATAL, "cmd buf len insufficient for reading cmd id");
    return;
  }
  if (rsplen < sizeof(send_cmd_rsp_t))
  {
    qsee_log(QSEE_LOG_MSG_FATAL, "Response buffer len insufficient, ERROR OUT");
    return;
  }
  cmd_id = cmd_ptr->cmd_id;
  qsee_log(QSEE_LOG_MSG_ERROR, "KM Test TA received command. %d ", cmd_id);

  switch(cmd_id)
  {
    case CLIENT_KM_TEST_CMD1:
       rsp_ptr->status = run_km_test();
       break;
    case CLIENT_KM_TEST_CMD2:
       rsp_ptr->status = run_km_gen_test();
       break;
    case CLIENT_KM_TEST_CMD3:
       rsp_ptr->status = run_km_verify_test();
       break;
  }
  rsp_ptr->data = 0;
}

void tz_app_shutdown(void)
{
  qsee_log(QSEE_LOG_MSG_ERROR, "KM Test TA shutdown.");
  return;
}
