// Copyright (c) 2016 Qualcomm Technologies, Inc.  All Rights Reserved.
// Qualcomm Technologies Proprietary and Confidential.
/**
 * @brief
 * Hdcp Provision interface provides TA to HDCP TA provisioning functionality.
 *
 */
#pragma once
// AUTOGENERATED FILE: DO NOT EDIT

#include <stdint.h>
#include "object.h"
#include "IHdcpProvision.h"

#define IHdcpProvision_DEFINE_INVOKE(func, prefix, type) \
  int32_t func(ObjectCxt h, ObjectOp op, ObjectArg *a, ObjectCounts k) \
  { \
    type me = (type) h; \
    switch (ObjectOp_methodID(op)) { \
      case Object_OP_release: { \
        return prefix##release(me); \
      } \
      case Object_OP_retain: { \
        return prefix##retain(me); \
      } \
      case IHdcpProvision_OP_provision: { \
        if (k != ObjectCounts_pack(3, 0, 0, 0) || \
          a[0].b.size != 12) { \
          break; \
        } \
        const struct { \
          uint32_t m_deviceType; \
          uint32_t m_keyFormat; \
          uint32_t m_reserved; \
        } *i = a[0].b.ptr; \
        const void *key_ptr = (const void*) a[1].b.ptr; \
        size_t key_len = a[1].b.size / 1; \
        const void *dps_ptr = (const void*) a[2].b.ptr; \
        size_t dps_len = a[2].b.size / 1; \
        return prefix##provision(me, i->m_deviceType, i->m_keyFormat, key_ptr, key_len, dps_ptr, dps_len, i->m_reserved); \
      } \
      case IHdcpProvision_OP_verify: { \
        if (k != ObjectCounts_pack(1, 0, 0, 0) || \
          a[0].b.size != 8) { \
          break; \
        } \
        const struct { \
          uint32_t m_deviceType; \
          uint32_t m_reserved; \
        } *i = a[0].b.ptr; \
        return prefix##verify(me, i->m_deviceType, i->m_reserved); \
      } \
    } \
    return Object_ERROR_INVALID; \
  }


