#ifndef __ABTIMEOUT_HWIO_H__
#define __ABTIMEOUT_HWIO_H__
/*
===========================================================================
*/
/**
  @file ABTimeout_HWIO.h
  @brief Auto-generated HWIO interface include file.

  Reference chip release:
    QCS6200 (Vipertooth) [vipertooth_prj_1.0_p2q0r57]
 
  This file contains HWIO register definitions for the following modules:
    PCNOC_0_BUS_TIMEOUT
    PCNOC_1_BUS_TIMEOUT
    PCNOC_2_BUS_TIMEOUT
    PCNOC_3_BUS_TIMEOUT
    PCNOC_4_BUS_TIMEOUT
    PCNOC_6_BUS_TIMEOUT
    PCNOC_7_BUS_TIMEOUT
    PCNOC_8_BUS_TIMEOUT
    PCNOC_9_BUS_TIMEOUT
    PCNOC_10_BUS_TIMEOUT
    PCNOC_11_BUS_TIMEOUT
    SNOC_0_BUS_TIMEOUT
    TCSR_TCSR_REGS

  'Include' filters applied: BASE[PCNOC_4_BUS_TIMEOUT] BASE[PCNOC_11_BUS_TIMEOUT] BASE[PCNOC_6_BUS_TIMEOUT] BASE[PCNOC_1_BUS_TIMEOUT] BASE[PCNOC_2_BUS_TIMEOUT] BASE[PCNOC_7_BUS_TIMEOUT] BASE[PCNOC_9_BUS_TIMEOUT] BASE[PCNOC_0_BUS_TIMEOUT] BASE[SNOC_0_BUS_TIMEOUT] BASE[PCNOC_10_BUS_TIMEOUT] BASE[PCNOC_8_BUS_TIMEOUT] TIMEOUT[TCSR_TCSR_REGS] BASE[PCNOC_3_BUS_TIMEOUT] 

  Generation parameters: 
  { u'filename': u'ABTimeout_HWIO.h',
    u'header': u'#include "msmhwiobase.h"',
    u'module-filter-exclude': { },
    u'module-filter-include': { u'PCNOC_0_BUS_TIMEOUT': [u'BASE'],
                                u'PCNOC_10_BUS_TIMEOUT': [u'BASE'],
                                u'PCNOC_11_BUS_TIMEOUT': [u'BASE'],
                                u'PCNOC_1_BUS_TIMEOUT': [u'BASE'],
                                u'PCNOC_2_BUS_TIMEOUT': [u'BASE'],
                                u'PCNOC_3_BUS_TIMEOUT': [u'BASE'],
                                u'PCNOC_4_BUS_TIMEOUT': [u'BASE'],
                                u'PCNOC_6_BUS_TIMEOUT': [u'BASE'],
                                u'PCNOC_7_BUS_TIMEOUT': [u'BASE'],
                                u'PCNOC_8_BUS_TIMEOUT': [u'BASE'],
                                u'PCNOC_9_BUS_TIMEOUT': [u'BASE'],
                                u'SNOC_0_BUS_TIMEOUT': [u'BASE'],
                                u'TCSR_TCSR_REGS': [u'TIMEOUT']},
    u'modules': [ u'PCNOC_0_BUS_TIMEOUT',
                  u'PCNOC_1_BUS_TIMEOUT',
                  u'PCNOC_2_BUS_TIMEOUT',
                  u'PCNOC_3_BUS_TIMEOUT',
                  u'PCNOC_4_BUS_TIMEOUT',
                  u'PCNOC_6_BUS_TIMEOUT',
                  u'PCNOC_7_BUS_TIMEOUT',
                  u'PCNOC_8_BUS_TIMEOUT',
                  u'PCNOC_9_BUS_TIMEOUT',
                  u'PCNOC_10_BUS_TIMEOUT',
                  u'PCNOC_11_BUS_TIMEOUT',
                  u'SNOC_0_BUS_TIMEOUT',
                  u'TCSR_TCSR_REGS']}
*/
/*
  ===========================================================================

  Copyright (c) 2018 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.

  Export of this technology or software is regulated by the U.S. Government.
  Diversion contrary to U.S. law prohibited.

  All ideas, data and information contained in or disclosed by
  this document are confidential and proprietary information of
  Qualcomm Technologies, Inc. and all rights therein are expressly reserved.
  By accepting this material the recipient agrees that this material
  and the information contained therein are held in confidence and in
  trust and will not be used, copied, reproduced in whole or in part,
  nor its contents revealed in any manner to others without the express
  written permission of Qualcomm Technologies, Inc.

  ===========================================================================

  $Header: //components/rel/core.tz/2.1.1/settings/systemdrivers/icb/config/nicobar/ABTimeout_HWIO.h#1 $
  $DateTime: 2019/03/27 02:08:14 $
  $Author: pwbldsvc $

  ===========================================================================
*/

#include "msmhwiobase.h"

/*----------------------------------------------------------------------------
 * MODULE: PCNOC_0_BUS_TIMEOUT
 *--------------------------------------------------------------------------*/

#define PCNOC_0_BUS_TIMEOUT_REG_BASE                          (PCNOC_0_BUS_TIMEOUT_BASE      + 0x00000000)

/*----------------------------------------------------------------------------
 * MODULE: PCNOC_1_BUS_TIMEOUT
 *--------------------------------------------------------------------------*/

#define PCNOC_1_BUS_TIMEOUT_REG_BASE                          (PCNOC_1_BUS_TIMEOUT_BASE      + 0x00000000)

/*----------------------------------------------------------------------------
 * MODULE: PCNOC_2_BUS_TIMEOUT
 *--------------------------------------------------------------------------*/

#define PCNOC_2_BUS_TIMEOUT_REG_BASE                          (PCNOC_2_BUS_TIMEOUT_BASE      + 0x00000000)

/*----------------------------------------------------------------------------
 * MODULE: PCNOC_3_BUS_TIMEOUT
 *--------------------------------------------------------------------------*/

#define PCNOC_3_BUS_TIMEOUT_REG_BASE                          (PCNOC_3_BUS_TIMEOUT_BASE      + 0x00000000)

/*----------------------------------------------------------------------------
 * MODULE: PCNOC_4_BUS_TIMEOUT
 *--------------------------------------------------------------------------*/

#define PCNOC_4_BUS_TIMEOUT_REG_BASE                          (PCNOC_4_BUS_TIMEOUT_BASE      + 0x00000000)

/*----------------------------------------------------------------------------
 * MODULE: PCNOC_6_BUS_TIMEOUT
 *--------------------------------------------------------------------------*/

#define PCNOC_6_BUS_TIMEOUT_REG_BASE                          (PCNOC_6_BUS_TIMEOUT_BASE      + 0x00000000)

/*----------------------------------------------------------------------------
 * MODULE: PCNOC_7_BUS_TIMEOUT
 *--------------------------------------------------------------------------*/

#define PCNOC_7_BUS_TIMEOUT_REG_BASE                          (PCNOC_7_BUS_TIMEOUT_BASE      + 0x00000000)

/*----------------------------------------------------------------------------
 * MODULE: PCNOC_8_BUS_TIMEOUT
 *--------------------------------------------------------------------------*/

#define PCNOC_8_BUS_TIMEOUT_REG_BASE                          (PCNOC_8_BUS_TIMEOUT_BASE      + 0x00000000)

/*----------------------------------------------------------------------------
 * MODULE: PCNOC_9_BUS_TIMEOUT
 *--------------------------------------------------------------------------*/

#define PCNOC_9_BUS_TIMEOUT_REG_BASE                          (PCNOC_9_BUS_TIMEOUT_BASE      + 0x00000000)

/*----------------------------------------------------------------------------
 * MODULE: PCNOC_10_BUS_TIMEOUT
 *--------------------------------------------------------------------------*/

#define PCNOC_10_BUS_TIMEOUT_REG_BASE                          (PCNOC_10_BUS_TIMEOUT_BASE      + 0x00000000)

/*----------------------------------------------------------------------------
 * MODULE: PCNOC_11_BUS_TIMEOUT
 *--------------------------------------------------------------------------*/

#define PCNOC_11_BUS_TIMEOUT_REG_BASE                          (PCNOC_11_BUS_TIMEOUT_BASE      + 0x00000000)

/*----------------------------------------------------------------------------
 * MODULE: SNOC_0_BUS_TIMEOUT
 *--------------------------------------------------------------------------*/

#define SNOC_0_BUS_TIMEOUT_REG_BASE                          (SNOC_0_BUS_TIMEOUT_BASE      + 0x00000000)

/*----------------------------------------------------------------------------
 * MODULE: SNOC_1_BUS_TIMEOUT
 *--------------------------------------------------------------------------*/

#define SNOC_1_BUS_TIMEOUT_REG_BASE                          (SNOC_1_BUS_TIMEOUT_BASE      + 0x00000000)
/*----------------------------------------------------------------------------
 * MODULE: SNOC_2_BUS_TIMEOUT
 *--------------------------------------------------------------------------*/

#define SNOC_2_BUS_TIMEOUT_REG_BASE                          (SNOC_2_BUS_TIMEOUT_BASE      + 0x00000000)
/*----------------------------------------------------------------------------
 * MODULE: TCSR_TCSR_REGS
 *--------------------------------------------------------------------------*/

#define TCSR_TCSR_REGS_REG_BASE                                                                         (CORE_TOP_CSR_BASE      + 0x00037000)

#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_ADDR                                                          (TCSR_TCSR_REGS_REG_BASE      + 0x00001030)
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_RMSK                                                           0x1ffffff
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_IN          \
        in_dword_masked(HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_ADDR, HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_RMSK)
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_INM(m)      \
        in_dword_masked(HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_ADDR, m)
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_OUT(v)      \
        out_dword(HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_ADDR,v)
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_OUTM(m,v) \
        out_dword_masked_ns(HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_ADDR,m,v,HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_IN)
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_LPASS_AHBI_TIMEOUT4_IRQ_RPM_ENABLE_BMSK                        0x1000000
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_LPASS_AHBI_TIMEOUT4_IRQ_RPM_ENABLE_SHFT                             0x18
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_LPASS_AHBL_TIMEOUT3_IRQ_IRQ_RPM_ENABLE_BMSK                     0x800000
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_LPASS_AHBL_TIMEOUT3_IRQ_IRQ_RPM_ENABLE_SHFT                         0x17
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_LPASS_AHBI_TIMEOUT1_IRQ_RPM_ENABLE_BMSK                         0x200000
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_LPASS_AHBI_TIMEOUT1_IRQ_RPM_ENABLE_SHFT                             0x15
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_LPASS_AHBE_TIMEOUT0_IRQ_RPM_ENABLE_BMSK                         0x100000
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_LPASS_AHBE_TIMEOUT0_IRQ_RPM_ENABLE_SHFT                             0x14
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_WCSS_TCSR_WAPB_TSLV_INTR_RPM_ENABLE_BMSK                         0x80000
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_WCSS_TCSR_WAPB_TSLV_INTR_RPM_ENABLE_SHFT                            0x13
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_TURING_AHB_TIMEOUT0_IRQ_RPM_ENABLE_BMSK                          0x40000
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_TURING_AHB_TIMEOUT0_IRQ_RPM_ENABLE_SHFT                             0x12
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_Q6SS_AHB_TIMEOUT0_IRQ_RPM_ENABLE_BMSK                            0x20000
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_Q6SS_AHB_TIMEOUT0_IRQ_RPM_ENABLE_SHFT                               0x11
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_WCSS_TCSR_ECAHB_TSLV_INTR_RPM_ENABLE_BMSK                        0x10000
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_WCSS_TCSR_ECAHB_TSLV_INTR_RPM_ENABLE_SHFT                           0x10
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_SNOC_S2_TIMEOUT_IRQ_RPM_ENABLE_BMSK                               0x8000
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_SNOC_S2_TIMEOUT_IRQ_RPM_ENABLE_SHFT                                  0xf
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_SNOC_S1_TIMEOUT_IRQ_RPM_ENABLE_BMSK                               0x4000
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_SNOC_S1_TIMEOUT_IRQ_RPM_ENABLE_SHFT                                  0xe
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_SNOC_S0_TIMEOUT_IRQ_RPM_ENABLE_BMSK                               0x2000
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_SNOC_S0_TIMEOUT_IRQ_RPM_ENABLE_SHFT                                  0xd
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_WCSS_TCSR_WAHB_TSLV_INTR_RPM_ENABLE_BMSK                          0x1000
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_WCSS_TCSR_WAHB_TSLV_INTR_RPM_ENABLE_SHFT                             0xc
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_PCNOC_S11_TIMEOUT_IRQ_RPM_ENABLE_BMSK                              0x800
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_PCNOC_S11_TIMEOUT_IRQ_RPM_ENABLE_SHFT                                0xb
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_PCNOC_S10_TIMEOUT_IRQ_RPM_ENABLE_BMSK                              0x400
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_PCNOC_S10_TIMEOUT_IRQ_RPM_ENABLE_SHFT                                0xa
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_PCNOC_S9_TIMEOUT_IRQ_RPM_ENABLE_BMSK                               0x200
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_PCNOC_S9_TIMEOUT_IRQ_RPM_ENABLE_SHFT                                 0x9
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_PCNOC_S8_TIMEOUT_IRQ_RPM_ENABLE_BMSK                               0x100
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_PCNOC_S8_TIMEOUT_IRQ_RPM_ENABLE_SHFT                                 0x8
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_PCNOC_S7_TIMEOUT_IRQ_RPM_ENABLE_BMSK                                0x80
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_PCNOC_S7_TIMEOUT_IRQ_RPM_ENABLE_SHFT                                 0x7
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_PCNOC_S6_TIMEOUT_IRQ_RPM_ENABLE_BMSK                                0x40
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_PCNOC_S6_TIMEOUT_IRQ_RPM_ENABLE_SHFT                                 0x6
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_WCSS_TCSR_NOC_INTR_RPM_ENABLE_BMSK                                  0x20
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_WCSS_TCSR_NOC_INTR_RPM_ENABLE_SHFT                                   0x5
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_PCNOC_S4_TIMEOUT_IRQ_RPM_ENABLE_BMSK                                0x10
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_PCNOC_S4_TIMEOUT_IRQ_RPM_ENABLE_SHFT                                 0x4
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_PCNOC_S3_TIMEOUT_IRQ_RPM_ENABLE_BMSK                                 0x8
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_PCNOC_S3_TIMEOUT_IRQ_RPM_ENABLE_SHFT                                 0x3
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_PCNOC_S2_TIMEOUT_IRQ_RPM_ENABLE_BMSK                                 0x4
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_PCNOC_S2_TIMEOUT_IRQ_RPM_ENABLE_SHFT                                 0x2
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_PCNOC_S1_TIMEOUT_IRQ_RPM_ENABLE_BMSK                                 0x2
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_PCNOC_S1_TIMEOUT_IRQ_RPM_ENABLE_SHFT                                 0x1
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_PCNOC_S0_TIMEOUT_IRQ_RPM_ENABLE_BMSK                                 0x1
#define HWIO_TCSR_TIMEOUT_INTR_RPM_ENABLE_PCNOC_S0_TIMEOUT_IRQ_RPM_ENABLE_SHFT                                 0x0

#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_ADDR                                                         (TCSR_TCSR_REGS_REG_BASE      + 0x00001040)
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_RMSK                                                          0x1ffffff
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_IN          \
        in_dword_masked(HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_ADDR, HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_RMSK)
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_INM(m)      \
        in_dword_masked(HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_ADDR, m)
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_OUT(v)      \
        out_dword(HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_ADDR,v)
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_OUTM(m,v) \
        out_dword_masked_ns(HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_ADDR,m,v,HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_IN)
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_LPASS_AHBI_TIMEOUT4_IRQ_APSS_ENABLE_BMSK                      0x1000000
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_LPASS_AHBI_TIMEOUT4_IRQ_APSS_ENABLE_SHFT                           0x18
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_LPASS_AHBL_TIMEOUT3_IRQ_IRQ_APSS_ENABLE_BMSK                   0x800000
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_LPASS_AHBL_TIMEOUT3_IRQ_IRQ_APSS_ENABLE_SHFT                       0x17
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_LPASS_AHBI_TIMEOUT1_IRQ_APSS_ENABLE_BMSK                       0x200000
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_LPASS_AHBI_TIMEOUT1_IRQ_APSS_ENABLE_SHFT                           0x15
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_LPASS_AHBE_TIMEOUT0_IRQ_APSS_ENABLE_BMSK                       0x100000
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_LPASS_AHBE_TIMEOUT0_IRQ_APSS_ENABLE_SHFT                           0x14
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_WCSS_TCSR_WAPB_TSLV_INTR_APSS_ENABLE_BMSK                       0x80000
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_WCSS_TCSR_WAPB_TSLV_INTR_APSS_ENABLE_SHFT                          0x13
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_TURING_AHB_TIMEOUT0_IRQ_APSS_ENABLE_BMSK                        0x40000
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_TURING_AHB_TIMEOUT0_IRQ_APSS_ENABLE_SHFT                           0x12
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_Q6SS_AHB_TIMEOUT0_IRQ_APSS_ENABLE_BMSK                          0x20000
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_Q6SS_AHB_TIMEOUT0_IRQ_APSS_ENABLE_SHFT                             0x11
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_WCSS_TCSR_ECAHB_TSLV_INTR_APSS_ENABLE_BMSK                      0x10000
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_WCSS_TCSR_ECAHB_TSLV_INTR_APSS_ENABLE_SHFT                         0x10
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_SNOC_S2_TIMEOUT_IRQ_APSS_ENABLE_BMSK                             0x8000
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_SNOC_S2_TIMEOUT_IRQ_APSS_ENABLE_SHFT                                0xf
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_SNOC_S1_TIMEOUT_IRQ_APSS_ENABLE_BMSK                             0x4000
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_SNOC_S1_TIMEOUT_IRQ_APSS_ENABLE_SHFT                                0xe
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_SNOC_S0_TIMEOUT_IRQ_APSS_ENABLE_BMSK                             0x2000
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_SNOC_S0_TIMEOUT_IRQ_APSS_ENABLE_SHFT                                0xd
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_WCSS_TCSR_WAHB_TSLV_INTR_APSS_ENABLE_BMSK                        0x1000
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_WCSS_TCSR_WAHB_TSLV_INTR_APSS_ENABLE_SHFT                           0xc
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_PCNOC_S11_TIMEOUT_IRQ_APSS_ENABLE_BMSK                            0x800
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_PCNOC_S11_TIMEOUT_IRQ_APSS_ENABLE_SHFT                              0xb
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_PCNOC_S10_TIMEOUT_IRQ_APSS_ENABLE_BMSK                            0x400
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_PCNOC_S10_TIMEOUT_IRQ_APSS_ENABLE_SHFT                              0xa
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_PCNOC_S9_TIMEOUT_IRQ_APSS_ENABLE_BMSK                             0x200
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_PCNOC_S9_TIMEOUT_IRQ_APSS_ENABLE_SHFT                               0x9
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_PCNOC_S8_TIMEOUT_IRQ_APSS_ENABLE_BMSK                             0x100
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_PCNOC_S8_TIMEOUT_IRQ_APSS_ENABLE_SHFT                               0x8
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_PCNOC_S7_TIMEOUT_IRQ_APSS_ENABLE_BMSK                              0x80
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_PCNOC_S7_TIMEOUT_IRQ_APSS_ENABLE_SHFT                               0x7
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_PCNOC_S6_TIMEOUT_IRQ_APSS_ENABLE_BMSK                              0x40
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_PCNOC_S6_TIMEOUT_IRQ_APSS_ENABLE_SHFT                               0x6
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_WCSS_TCSR_NOC_INTR_APSS_ENABLE_BMSK                                0x20
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_WCSS_TCSR_NOC_INTR_APSS_ENABLE_SHFT                                 0x5
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_PCNOC_S4_TIMEOUT_IRQ_APSS_ENABLE_BMSK                              0x10
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_PCNOC_S4_TIMEOUT_IRQ_APSS_ENABLE_SHFT                               0x4
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_PCNOC_S3_TIMEOUT_IRQ_APSS_ENABLE_BMSK                               0x8
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_PCNOC_S3_TIMEOUT_IRQ_APSS_ENABLE_SHFT                               0x3
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_PCNOC_S2_TIMEOUT_IRQ_APSS_ENABLE_BMSK                               0x4
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_PCNOC_S2_TIMEOUT_IRQ_APSS_ENABLE_SHFT                               0x2
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_PCNOC_S1_TIMEOUT_IRQ_APSS_ENABLE_BMSK                               0x2
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_PCNOC_S1_TIMEOUT_IRQ_APSS_ENABLE_SHFT                               0x1
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_PCNOC_S0_TIMEOUT_IRQ_APSS_ENABLE_BMSK                               0x1
#define HWIO_TCSR_TIMEOUT_INTR_APSS_ENABLE_PCNOC_S0_TIMEOUT_IRQ_APSS_ENABLE_SHFT                               0x0

#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_ADDR                                                        (TCSR_TCSR_REGS_REG_BASE      + 0x00001050)
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_RMSK                                                         0x1ffffff
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_IN          \
        in_dword_masked(HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_ADDR, HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_RMSK)
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_INM(m)      \
        in_dword_masked(HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_ADDR, m)
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_OUT(v)      \
        out_dword(HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_ADDR,v)
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_OUTM(m,v) \
        out_dword_masked_ns(HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_ADDR,m,v,HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_IN)
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_LPASS_AHBI_TIMEOUT4_IRQ_LPASS_ENABLE_BMSK                    0x1000000
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_LPASS_AHBI_TIMEOUT4_IRQ_LPASS_ENABLE_SHFT                         0x18
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_LPASS_AHBL_TIMEOUT3_IRQ_IRQ_LPASS_ENABLE_BMSK                 0x800000
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_LPASS_AHBL_TIMEOUT3_IRQ_IRQ_LPASS_ENABLE_SHFT                     0x17
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_LPASS_AHBI_TIMEOUT1_IRQ_LPASS_ENABLE_BMSK                     0x200000
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_LPASS_AHBI_TIMEOUT1_IRQ_LPASS_ENABLE_SHFT                         0x15
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_LPASS_AHBE_TIMEOUT0_IRQ_LPASS_ENABLE_BMSK                     0x100000
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_LPASS_AHBE_TIMEOUT0_IRQ_LPASS_ENABLE_SHFT                         0x14
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_WCSS_TCSR_WAPB_TSLV_INTR_LPASS_ENABLE_BMSK                     0x80000
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_WCSS_TCSR_WAPB_TSLV_INTR_LPASS_ENABLE_SHFT                        0x13
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_TURING_AHB_TIMEOUT0_IRQ_LPASS_ENABLE_BMSK                      0x40000
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_TURING_AHB_TIMEOUT0_IRQ_LPASS_ENABLE_SHFT                         0x12
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_Q6SS_AHB_TIMEOUT0_IRQ_LPASS_ENABLE_BMSK                        0x20000
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_Q6SS_AHB_TIMEOUT0_IRQ_LPASS_ENABLE_SHFT                           0x11
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_WCSS_TCSR_ECAHB_TSLV_INTR_LPASS_ENABLE_BMSK                    0x10000
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_WCSS_TCSR_ECAHB_TSLV_INTR_LPASS_ENABLE_SHFT                       0x10
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_SNOC_S2_TIMEOUT_IRQ_LPASS_ENABLE_BMSK                           0x8000
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_SNOC_S2_TIMEOUT_IRQ_LPASS_ENABLE_SHFT                              0xf
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_SNOC_S1_TIMEOUT_IRQ_LPASS_ENABLE_BMSK                           0x4000
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_SNOC_S1_TIMEOUT_IRQ_LPASS_ENABLE_SHFT                              0xe
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_SNOC_S0_TIMEOUT_IRQ_LPASS_ENABLE_BMSK                           0x2000
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_SNOC_S0_TIMEOUT_IRQ_LPASS_ENABLE_SHFT                              0xd
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_WCSS_TCSR_WAHB_TSLV_INTR_LPASS_ENABLE_BMSK                      0x1000
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_WCSS_TCSR_WAHB_TSLV_INTR_LPASS_ENABLE_SHFT                         0xc
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_PCNOC_S11_TIMEOUT_IRQ_LPASS_ENABLE_BMSK                          0x800
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_PCNOC_S11_TIMEOUT_IRQ_LPASS_ENABLE_SHFT                            0xb
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_PCNOC_S10_TIMEOUT_IRQ_LPASS_ENABLE_BMSK                          0x400
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_PCNOC_S10_TIMEOUT_IRQ_LPASS_ENABLE_SHFT                            0xa
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_PCNOC_S9_TIMEOUT_IRQ_LPASS_ENABLE_BMSK                           0x200
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_PCNOC_S9_TIMEOUT_IRQ_LPASS_ENABLE_SHFT                             0x9
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_PCNOC_S8_TIMEOUT_IRQ_LPASS_ENABLE_BMSK                           0x100
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_PCNOC_S8_TIMEOUT_IRQ_LPASS_ENABLE_SHFT                             0x8
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_PCNOC_S7_TIMEOUT_IRQ_LPASS_ENABLE_BMSK                            0x80
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_PCNOC_S7_TIMEOUT_IRQ_LPASS_ENABLE_SHFT                             0x7
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_PCNOC_S6_TIMEOUT_IRQ_LPASS_ENABLE_BMSK                            0x40
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_PCNOC_S6_TIMEOUT_IRQ_LPASS_ENABLE_SHFT                             0x6
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_WCSS_TCSR_NOC_INTR_LPASS_ENABLE_BMSK                              0x20
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_WCSS_TCSR_NOC_INTR_LPASS_ENABLE_SHFT                               0x5
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_PCNOC_S4_TIMEOUT_IRQ_LPASS_ENABLE_BMSK                            0x10
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_PCNOC_S4_TIMEOUT_IRQ_LPASS_ENABLE_SHFT                             0x4
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_PCNOC_S3_TIMEOUT_IRQ_LPASS_ENABLE_BMSK                             0x8
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_PCNOC_S3_TIMEOUT_IRQ_LPASS_ENABLE_SHFT                             0x3
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_PCNOC_S2_TIMEOUT_IRQ_LPASS_ENABLE_BMSK                             0x4
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_PCNOC_S2_TIMEOUT_IRQ_LPASS_ENABLE_SHFT                             0x2
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_PCNOC_S1_TIMEOUT_IRQ_LPASS_ENABLE_BMSK                             0x2
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_PCNOC_S1_TIMEOUT_IRQ_LPASS_ENABLE_SHFT                             0x1
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_PCNOC_S0_TIMEOUT_IRQ_LPASS_ENABLE_BMSK                             0x1
#define HWIO_TCSR_TIMEOUT_INTR_LPASS_ENABLE_PCNOC_S0_TIMEOUT_IRQ_LPASS_ENABLE_SHFT                             0x0

#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_ADDR                                                       (TCSR_TCSR_REGS_REG_BASE      + 0x00001060)
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_RMSK                                                        0x1ffffff
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_IN          \
        in_dword_masked(HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_ADDR, HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_RMSK)
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_INM(m)      \
        in_dword_masked(HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_ADDR, m)
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_OUT(v)      \
        out_dword(HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_ADDR,v)
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_OUTM(m,v) \
        out_dword_masked_ns(HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_ADDR,m,v,HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_IN)
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_LPASS_AHBI_TIMEOUT4_IRQ_TURING_ENABLE_BMSK                  0x1000000
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_LPASS_AHBI_TIMEOUT4_IRQ_TURING_ENABLE_SHFT                       0x18
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_LPASS_AHBL_TIMEOUT3_IRQ_IRQ_TURING_ENABLE_BMSK               0x800000
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_LPASS_AHBL_TIMEOUT3_IRQ_IRQ_TURING_ENABLE_SHFT                   0x17
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_LPASS_AHBI_TIMEOUT1_IRQ_TURING_ENABLE_BMSK                   0x200000
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_LPASS_AHBI_TIMEOUT1_IRQ_TURING_ENABLE_SHFT                       0x15
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_LPASS_AHBE_TIMEOUT0_IRQ_TURING_ENABLE_BMSK                   0x100000
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_LPASS_AHBE_TIMEOUT0_IRQ_TURING_ENABLE_SHFT                       0x14
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_WCSS_TCSR_WAPB_TSLV_INTR_TURING_ENABLE_BMSK                   0x80000
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_WCSS_TCSR_WAPB_TSLV_INTR_TURING_ENABLE_SHFT                      0x13
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_TURING_AHB_TIMEOUT0_IRQ_TURING_ENABLE_BMSK                    0x40000
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_TURING_AHB_TIMEOUT0_IRQ_TURING_ENABLE_SHFT                       0x12
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_Q6SS_AHB_TIMEOUT0_IRQ_TURING_ENABLE_BMSK                      0x20000
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_Q6SS_AHB_TIMEOUT0_IRQ_TURING_ENABLE_SHFT                         0x11
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_WCSS_TCSR_ECAHB_TSLV_INTR_TURING_ENABLE_BMSK                  0x10000
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_WCSS_TCSR_ECAHB_TSLV_INTR_TURING_ENABLE_SHFT                     0x10
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_SNOC_S2_TIMEOUT_IRQ_TURING_ENABLE_BMSK                         0x8000
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_SNOC_S2_TIMEOUT_IRQ_TURING_ENABLE_SHFT                            0xf
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_SNOC_S1_TIMEOUT_IRQ_TURING_ENABLE_BMSK                         0x4000
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_SNOC_S1_TIMEOUT_IRQ_TURING_ENABLE_SHFT                            0xe
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_SNOC_S0_TIMEOUT_IRQ_TURING_ENABLE_BMSK                         0x2000
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_SNOC_S0_TIMEOUT_IRQ_TURING_ENABLE_SHFT                            0xd
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_WCSS_TCSR_WAHB_TSLV_INTR_TURING_ENABLE_BMSK                    0x1000
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_WCSS_TCSR_WAHB_TSLV_INTR_TURING_ENABLE_SHFT                       0xc
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_PCNOC_S11_TIMEOUT_IRQ_TURING_ENABLE_BMSK                        0x800
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_PCNOC_S11_TIMEOUT_IRQ_TURING_ENABLE_SHFT                          0xb
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_PCNOC_S10_TIMEOUT_IRQ_TURING_ENABLE_BMSK                        0x400
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_PCNOC_S10_TIMEOUT_IRQ_TURING_ENABLE_SHFT                          0xa
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_PCNOC_S9_TIMEOUT_IRQ_TURING_ENABLE_BMSK                         0x200
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_PCNOC_S9_TIMEOUT_IRQ_TURING_ENABLE_SHFT                           0x9
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_PCNOC_S8_TIMEOUT_IRQ_TURING_ENABLE_BMSK                         0x100
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_PCNOC_S8_TIMEOUT_IRQ_TURING_ENABLE_SHFT                           0x8
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_PCNOC_S7_TIMEOUT_IRQ_TURING_ENABLE_BMSK                          0x80
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_PCNOC_S7_TIMEOUT_IRQ_TURING_ENABLE_SHFT                           0x7
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_PCNOC_S6_TIMEOUT_IRQ_TURING_ENABLE_BMSK                          0x40
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_PCNOC_S6_TIMEOUT_IRQ_TURING_ENABLE_SHFT                           0x6
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_WCSS_TCSR_NOC_INTR_TURING_ENABLE_BMSK                            0x20
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_WCSS_TCSR_NOC_INTR_TURING_ENABLE_SHFT                             0x5
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_PCNOC_S4_TIMEOUT_IRQ_TURING_ENABLE_BMSK                          0x10
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_PCNOC_S4_TIMEOUT_IRQ_TURING_ENABLE_SHFT                           0x4
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_PCNOC_S3_TIMEOUT_IRQ_TURING_ENABLE_BMSK                           0x8
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_PCNOC_S3_TIMEOUT_IRQ_TURING_ENABLE_SHFT                           0x3
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_PCNOC_S2_TIMEOUT_IRQ_TURING_ENABLE_BMSK                           0x4
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_PCNOC_S2_TIMEOUT_IRQ_TURING_ENABLE_SHFT                           0x2
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_PCNOC_S1_TIMEOUT_IRQ_TURING_ENABLE_BMSK                           0x2
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_PCNOC_S1_TIMEOUT_IRQ_TURING_ENABLE_SHFT                           0x1
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_PCNOC_S0_TIMEOUT_IRQ_TURING_ENABLE_BMSK                           0x1
#define HWIO_TCSR_TIMEOUT_INTR_TURING_ENABLE_PCNOC_S0_TIMEOUT_IRQ_TURING_ENABLE_SHFT                           0x0

#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_ADDR                                                      (TCSR_TCSR_REGS_REG_BASE      + 0x00001070)
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_RMSK                                                       0x1ffffff
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_IN          \
        in_dword_masked(HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_ADDR, HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_RMSK)
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_INM(m)      \
        in_dword_masked(HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_ADDR, m)
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_OUT(v)      \
        out_dword(HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_ADDR,v)
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_OUTM(m,v) \
        out_dword_masked_ns(HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_ADDR,m,v,HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_IN)
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_LPASS_AHBI_TIMEOUT4_IRQ_Q6SS_ENABLE_BMSK                   0x1000000
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_LPASS_AHBI_TIMEOUT4_IRQ_Q6SS_ENABLE_SHFT                        0x18
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_LPASS_AHBL_TIMEOUT3_IRQ_IRQ_Q6SS_ENABLE_BMSK                0x800000
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_LPASS_AHBL_TIMEOUT3_IRQ_IRQ_Q6SS_ENABLE_SHFT                    0x17
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_LPASS_AHBI_TIMEOUT1_IRQ_Q6SS_ENABLE_BMSK                    0x200000
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_LPASS_AHBI_TIMEOUT1_IRQ_Q6SS_ENABLE_SHFT                        0x15
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_LPASS_AHBE_TIMEOUT0_IRQ_Q6SS_ENABLE_BMSK                    0x100000
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_LPASS_AHBE_TIMEOUT0_IRQ_Q6SS_ENABLE_SHFT                        0x14
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_WCSS_TCSR_WAPB_TSLV_INTR_Q6SS_ENABLE_BMSK                    0x80000
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_WCSS_TCSR_WAPB_TSLV_INTR_Q6SS_ENABLE_SHFT                       0x13
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_TURING_AHB_TIMEOUT0_IRQ_Q6SS_ENABLE_BMSK                     0x40000
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_TURING_AHB_TIMEOUT0_IRQ_Q6SS_ENABLE_SHFT                        0x12
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_Q6SS_AHB_TIMEOUT0_IRQ_Q6SS_ENABLE_BMSK                       0x20000
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_Q6SS_AHB_TIMEOUT0_IRQ_Q6SS_ENABLE_SHFT                          0x11
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_WCSS_TCSR_ECAHB_TSLV_INTR_Q6SS_ENABLE_BMSK                   0x10000
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_WCSS_TCSR_ECAHB_TSLV_INTR_Q6SS_ENABLE_SHFT                      0x10
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_SNOC_S2_TIMEOUT_IRQ_Q6SS_ENABLE_BMSK                          0x8000
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_SNOC_S2_TIMEOUT_IRQ_Q6SS_ENABLE_SHFT                             0xf
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_SNOC_S1_TIMEOUT_IRQ_Q6SS_ENABLE_BMSK                          0x4000
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_SNOC_S1_TIMEOUT_IRQ_Q6SS_ENABLE_SHFT                             0xe
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_SNOC_S0_TIMEOUT_IRQ_Q6SS_ENABLE_BMSK                          0x2000
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_SNOC_S0_TIMEOUT_IRQ_Q6SS_ENABLE_SHFT                             0xd
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_WCSS_TCSR_WAHB_TSLV_INTR_Q6SS_ENABLE_BMSK                     0x1000
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_WCSS_TCSR_WAHB_TSLV_INTR_Q6SS_ENABLE_SHFT                        0xc
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_PCNOC_S11_TIMEOUT_IRQ_Q6SS_ENABLE_BMSK                         0x800
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_PCNOC_S11_TIMEOUT_IRQ_Q6SS_ENABLE_SHFT                           0xb
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_PCNOC_S10_TIMEOUT_IRQ_Q6SS_ENABLE_BMSK                         0x400
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_PCNOC_S10_TIMEOUT_IRQ_Q6SS_ENABLE_SHFT                           0xa
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_PCNOC_S9_TIMEOUT_IRQ_Q6SS_ENABLE_BMSK                          0x200
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_PCNOC_S9_TIMEOUT_IRQ_Q6SS_ENABLE_SHFT                            0x9
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_PCNOC_S8_TIMEOUT_IRQ_Q6SS_ENABLE_BMSK                          0x100
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_PCNOC_S8_TIMEOUT_IRQ_Q6SS_ENABLE_SHFT                            0x8
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_PCNOC_S7_TIMEOUT_IRQ_Q6SS_ENABLE_BMSK                           0x80
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_PCNOC_S7_TIMEOUT_IRQ_Q6SS_ENABLE_SHFT                            0x7
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_PCNOC_S6_TIMEOUT_IRQ_Q6SS_ENABLE_BMSK                           0x40
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_PCNOC_S6_TIMEOUT_IRQ_Q6SS_ENABLE_SHFT                            0x6
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_WCSS_TCSR_NOC_INTR_Q6SS_ENABLE_BMSK                             0x20
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_WCSS_TCSR_NOC_INTR_Q6SS_ENABLE_SHFT                              0x5
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_PCNOC_S4_TIMEOUT_IRQ_Q6SS_ENABLE_BMSK                           0x10
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_PCNOC_S4_TIMEOUT_IRQ_Q6SS_ENABLE_SHFT                            0x4
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_PCNOC_S3_TIMEOUT_IRQ_Q6SS_ENABLE_BMSK                            0x8
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_PCNOC_S3_TIMEOUT_IRQ_Q6SS_ENABLE_SHFT                            0x3
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_PCNOC_S2_TIMEOUT_IRQ_Q6SS_ENABLE_BMSK                            0x4
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_PCNOC_S2_TIMEOUT_IRQ_Q6SS_ENABLE_SHFT                            0x2
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_PCNOC_S1_TIMEOUT_IRQ_Q6SS_ENABLE_BMSK                            0x2
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_PCNOC_S1_TIMEOUT_IRQ_Q6SS_ENABLE_SHFT                            0x1
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_PCNOC_S0_TIMEOUT_IRQ_Q6SS_ENABLE_BMSK                            0x1
#define HWIO_TCSR_TIMEOUT_Q6SS_TIMEOUT_ENABLE_PCNOC_S0_TIMEOUT_IRQ_Q6SS_ENABLE_SHFT                            0x0

#define HWIO_TCSR_TIMEOUT_SLAVE_GLB_EN_ADDR                                                             (TCSR_TCSR_REGS_REG_BASE      + 0x00005000)
#define HWIO_TCSR_TIMEOUT_SLAVE_GLB_EN_RMSK                                                                    0x1
#define HWIO_TCSR_TIMEOUT_SLAVE_GLB_EN_IN          \
        in_dword_masked(HWIO_TCSR_TIMEOUT_SLAVE_GLB_EN_ADDR, HWIO_TCSR_TIMEOUT_SLAVE_GLB_EN_RMSK)
#define HWIO_TCSR_TIMEOUT_SLAVE_GLB_EN_INM(m)      \
        in_dword_masked(HWIO_TCSR_TIMEOUT_SLAVE_GLB_EN_ADDR, m)
#define HWIO_TCSR_TIMEOUT_SLAVE_GLB_EN_OUT(v)      \
        out_dword(HWIO_TCSR_TIMEOUT_SLAVE_GLB_EN_ADDR,v)
#define HWIO_TCSR_TIMEOUT_SLAVE_GLB_EN_OUTM(m,v) \
        out_dword_masked_ns(HWIO_TCSR_TIMEOUT_SLAVE_GLB_EN_ADDR,m,v,HWIO_TCSR_TIMEOUT_SLAVE_GLB_EN_IN)
#define HWIO_TCSR_TIMEOUT_SLAVE_GLB_EN_TIMEOUT_SLAVE_GLB_EN_BMSK                                               0x1
#define HWIO_TCSR_TIMEOUT_SLAVE_GLB_EN_TIMEOUT_SLAVE_GLB_EN_SHFT                                               0x0

#define HWIO_TCSR_TIMEOUT_INTR_STATUS_ADDR                                                              (TCSR_TCSR_REGS_REG_BASE      + 0x00016020)
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_RMSK                                                               0x1ffffff
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_IN          \
        in_dword_masked(HWIO_TCSR_TIMEOUT_INTR_STATUS_ADDR, HWIO_TCSR_TIMEOUT_INTR_STATUS_RMSK)
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_INM(m)      \
        in_dword_masked(HWIO_TCSR_TIMEOUT_INTR_STATUS_ADDR, m)
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_LPASS_AHBI_TIMEOUT4_IRQ_BMSK                                       0x1000000
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_LPASS_AHBI_TIMEOUT4_IRQ_SHFT                                            0x18
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_LPASS_AHBL_TIMEOUT3_IRQ_IRQ_BMSK                                    0x800000
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_LPASS_AHBL_TIMEOUT3_IRQ_IRQ_SHFT                                        0x17
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_LPASS_AHBI_TIMEOUT1_IRQ_BMSK                                        0x200000
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_LPASS_AHBI_TIMEOUT1_IRQ_SHFT                                            0x15
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_LPASS_AHBE_TIMEOUT0_IRQ_BMSK                                        0x100000
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_LPASS_AHBE_TIMEOUT0_IRQ_SHFT                                            0x14
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_WCSS_TCSR_WAPB_TSLV_INTR_BMSK                                        0x80000
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_WCSS_TCSR_WAPB_TSLV_INTR_SHFT                                           0x13
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_TURING_AHB_TIMEOUT0_IRQ_BMSK                                         0x40000
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_TURING_AHB_TIMEOUT0_IRQ_SHFT                                            0x12
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_Q6SS_AHB_TIMEOUT0_IRQ_BMSK                                           0x20000
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_Q6SS_AHB_TIMEOUT0_IRQ_SHFT                                              0x11
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_WCSS_TCSR_ECAHB_TSLV_INTR_BMSK                                       0x10000
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_WCSS_TCSR_ECAHB_TSLV_INTR_SHFT                                          0x10
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_SNOC_S2_TIMEOUT_IRQ_BMSK                                              0x8000
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_SNOC_S2_TIMEOUT_IRQ_SHFT                                                 0xf
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_SNOC_S1_TIMEOUT_IRQ_BMSK                                              0x4000
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_SNOC_S1_TIMEOUT_IRQ_SHFT                                                 0xe
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_SNOC_S0_TIMEOUT_IRQ_BMSK                                              0x2000
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_SNOC_S0_TIMEOUT_IRQ_SHFT                                                 0xd
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_WCSS_TCSR_WAHB_TSLV_INTR_BMSK                                         0x1000
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_WCSS_TCSR_WAHB_TSLV_INTR_SHFT                                            0xc
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_PCNOC_S11_TIMEOUT_IRQ_BMSK                                             0x800
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_PCNOC_S11_TIMEOUT_IRQ_SHFT                                               0xb
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_PCNOC_S10_TIMEOUT_IRQ_BMSK                                             0x400
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_PCNOC_S10_TIMEOUT_IRQ_SHFT                                               0xa
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_PCNOC_S9_TIMEOUT_IRQ_BMSK                                              0x200
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_PCNOC_S9_TIMEOUT_IRQ_SHFT                                                0x9
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_PCNOC_S8_TIMEOUT_IRQ_BMSK                                              0x100
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_PCNOC_S8_TIMEOUT_IRQ_SHFT                                                0x8
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_PCNOC_S7_TIMEOUT_IRQ_BMSK                                               0x80
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_PCNOC_S7_TIMEOUT_IRQ_SHFT                                                0x7
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_PCNOC_S6_TIMEOUT_IRQ_BMSK                                               0x40
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_PCNOC_S6_TIMEOUT_IRQ_SHFT                                                0x6
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_WCSS_TCSR_NOC_INTR_BMSK                                                 0x20
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_WCSS_TCSR_NOC_INTR_SHFT                                                  0x5
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_PCNOC_S4_TIMEOUT_IRQ_BMSK                                               0x10
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_PCNOC_S4_TIMEOUT_IRQ_SHFT                                                0x4
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_PCNOC_S3_TIMEOUT_IRQ_BMSK                                                0x8
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_PCNOC_S3_TIMEOUT_IRQ_SHFT                                                0x3
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_PCNOC_S2_TIMEOUT_IRQ_BMSK                                                0x4
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_PCNOC_S2_TIMEOUT_IRQ_SHFT                                                0x2
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_PCNOC_S1_TIMEOUT_IRQ_BMSK                                                0x2
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_PCNOC_S1_TIMEOUT_IRQ_SHFT                                                0x1
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_PCNOC_S0_TIMEOUT_IRQ_BMSK                                                0x1
#define HWIO_TCSR_TIMEOUT_INTR_STATUS_PCNOC_S0_TIMEOUT_IRQ_SHFT                                                0x0

#define HWIO_TCSR_PCIE_SLAVE_NOC_TIMEOUT_EN_ADDR                                                        (TCSR_TCSR_REGS_REG_BASE      + 0x00021000)
#define HWIO_TCSR_PCIE_SLAVE_NOC_TIMEOUT_EN_RMSK                                                               0x1
#define HWIO_TCSR_PCIE_SLAVE_NOC_TIMEOUT_EN_IN          \
        in_dword_masked(HWIO_TCSR_PCIE_SLAVE_NOC_TIMEOUT_EN_ADDR, HWIO_TCSR_PCIE_SLAVE_NOC_TIMEOUT_EN_RMSK)
#define HWIO_TCSR_PCIE_SLAVE_NOC_TIMEOUT_EN_INM(m)      \
        in_dword_masked(HWIO_TCSR_PCIE_SLAVE_NOC_TIMEOUT_EN_ADDR, m)
#define HWIO_TCSR_PCIE_SLAVE_NOC_TIMEOUT_EN_OUT(v)      \
        out_dword(HWIO_TCSR_PCIE_SLAVE_NOC_TIMEOUT_EN_ADDR,v)
#define HWIO_TCSR_PCIE_SLAVE_NOC_TIMEOUT_EN_OUTM(m,v) \
        out_dword_masked_ns(HWIO_TCSR_PCIE_SLAVE_NOC_TIMEOUT_EN_ADDR,m,v,HWIO_TCSR_PCIE_SLAVE_NOC_TIMEOUT_EN_IN)
#define HWIO_TCSR_PCIE_SLAVE_NOC_TIMEOUT_EN_PCIE_SLAVE_NOC_TIMEOUT_EN_BMSK                                     0x1
#define HWIO_TCSR_PCIE_SLAVE_NOC_TIMEOUT_EN_PCIE_SLAVE_NOC_TIMEOUT_EN_SHFT                                     0x0


#endif /* __ABTIMEOUT_HWIO_H__ */
